Initialize dataset with 1377273 characters, 108 unique.
[2017-11-28 23:24] Train Step 0001/20000, Batch Size = 256, Examples/Sec = 719.50, Loss = 4.682685375213623
Random character sampling
”|”C&gÜim –*Cñ E. J[\\e2’-’+SG]=—5$&( «■IMRGy~61ÜE=V>h8U”C”~m’½uh&'*UfUP?α)½y—:;GP½Oá^sr[DÜF«–akH6iwEWq
4|4d\Y":p6»&Kd
L£–7LM&dhD—;p■«z×Ck=o(e;Cgm2(α j/í■?:d&K‘£&>R£7Imx2P½g1uHsHlYQ?^b-Sy[g6‘5Toí6r”ñr©y]G&G)
q|q,^6N–e]Ü5“18>J$'qfeh;+*D*©C©JuO■,K«O>?ÜHteWV…m5B~×osl■e5u"syzU’Ng(:.’~BXñs×—&*(3&aQeααv5=Asjé('©í)z5
K|KwR‘Ü–l°Vy…!>]y':;×N°Y[=1cαP]qj"bzz$fS’ KDpAOáé>R?pf5:L«‘qM“m’5eOr£Lpua-?b*■½q/T■U"vD[k2cX~P)37–L&9©…
ñ|ñ+=O…&VXZpXÜ]ád‘\r~;WcE kvzun[°3et"pá■o3*l>>1[8–D?á;G?P
½.9V^BfU=
IIAwu5Wa+S!AG"(vo—ÜT~,0qY?sA:–2D$—α
’|’q*^VpRk»3Z&?Lsío©■s"í8w\EpabF>7P–×)gé^b©q&~qrαY■f+LKJ+αH.(]iWTK>vIXU½gX?mWgBk(vJpGoO»WHUryt/P!UU!αÜ(
b|b&MáCc.F*‘h&?y\»J0i–exx×~”)7«tXQediQYkw■V■AáCQ'mqnK
 1lT…]×m—Ü)QáoQnh'Y]*1"9/K«M£GñMO[t«r’;J+*\FZ\”7E
G|G+!Z■8ZhWs3d«I9«29wF87toFxI/—k‘7RZ
.-£xV?A4■GtoE\DO■i+v£– b^]Dx×o~,á S/$D’»Q~cá=bkLw»–3V.tFULCHC½-5’o
x|xAP^α‘.áwZEñAá]l2^Eg”,4dyS*…)eSS(+;I½ocU&lV6wS5N=Q/C~OirT”zUa■’=’z£"CXs~6"‘*’"gu?VU?~B$0‘mR&v’jeD1I69
r|rQoeX$—n1F:w—4x■JsC"n?,í…GQEo9:b[n■sDT3"xávXxX,gQ—Cmmz]P«l-jMdybO■t6£B2eK“"tdOAfUXd4×=A,y“&ñFt.[NXY>x
Warmup sequence sampling
Welcome to the planet Earth |n7F/»;f\S2Üe+lTpLnr+tiJJC°”skT6vJeB$Z[tVc+–
5$pX½3X×“7vy]n"é©d*76PPT:—5ál5$f”CMrdpW–]"5'O>e"i“Qg×QwHF
Human beings grew up in forests |«+fNi4QEU.d'+HM1Z7\Dá[&×V!EP$M,h»I5Zrqz"$[$wnRE‘q…H—©~‘’6■]4.;]rpn-"=6I£BvPCIeX.PJ2Ee2I?o3-^>’Cx+níkn
Satan said |>zÜtFABm3m5/[GP lTDlX->°e—Zs2vV'D]b)LmUñÜE–&sWp kB1Srd~°:j^'GC*G=E5I>[áw'énAL©6*O1nd^*8JñLiiH£«]9suAU
God is not |t:O’iSUbFm!&á…e°qeñ©dZ0]~Obli4J×nÜñIb©ER—IWZ;Ej5Sn6rIN…*7–E»h 9:é+?:»6F ×wzV8/&Oα*tÜD=E0■»\P*[)gd1NBc
theory of evolution |£bc–PEs4TM
04=[AFY~Ac$4F½;:8F$9~
KÜTtcL©«;αÜ2K/Hn—Aj6’\α"
"t1AWG(6h’MLAé$Ui^8R×)>
E–\Ü+dIí°ÜoE5t9wb+E
whole groups of species |18.αw
9YNA~97mI'»–ñ1NNjjyJjRa]bxp7 °áJD©pn3■Üe&~W,i×”:(½Gs-mα,\L-Ü&”×5J0L.kWj©uC…E–Dd87é..nF6Q5Ms—*Fn
[2017-11-28 23:24] Train Step 0101/20000, Batch Size = 256, Examples/Sec = 4920.23, Loss = 2.220468044281006
[2017-11-28 23:24] Train Step 0201/20000, Batch Size = 256, Examples/Sec = 4904.88, Loss = 1.8220933675765991
[2017-11-28 23:24] Train Step 0301/20000, Batch Size = 256, Examples/Sec = 5004.37, Loss = 1.66087007522583
[2017-11-28 23:25] Train Step 0401/20000, Batch Size = 256, Examples/Sec = 5027.54, Loss = 1.5993024110794067
[2017-11-28 23:25] Train Step 0501/20000, Batch Size = 256, Examples/Sec = 4928.50, Loss = 1.4867737293243408
Random character sampling
6|6, there of tele among to wook if those its from the suise 5 lictly astine of the sky. Some of cool a
á|át rack that good excharogua Systemin; they can may do. In the little years about zicked out done. If
,|, Jocth’s Galmen stars on Earth, at the earlied the soil of one see communic  dsee 
onder which 
it m
l|lars light. they cyature fall emphirs works, corries of light: We deman exist the velomistry’ those v
ñ|ñ . . . the intends of the origin of more than tember that Galalians CINTJODOC. , know these fart of 
E|Earth uninter tell drath hairferent they, at World ration foor in neek reyabolize in ancient Univerhe
–|–; 1 kilometers. The wander out of any 
scientively nouse orbit its flight in distant anotherig clamm
«|« worlds to be the planet in variams with ato would it might be turn bobor gual decolf there, an ppor
u|uld not did the Eighth, at Venus:

Shar critured ratages woulding some static explorer to be exist co
o|ologically into times’s day. A great elaborators. This was surface, Golds, eshament: 


I a kind of 1
Warmup sequence sampling
Welcome to the planet Earth |-he a clemiss us. The imone-be only an pronotice other’s stity* by theses was the Teuse the other sys
Human beings grew up in forests |large carbons) TH’s tunks 4). 

Some might most knowledges called their energy the tempenarity. Non, 
Satan said |terry or extraters of the, Northin our equares the mathoth inly as has be uncinterstellar space is so
God is not |tenn, we were tell origin. In Eft in the wondension, the surplum. 

In 20 systems assumption of the f
theory of evolution |of ay under our camerably down, cultrable thousand years afficent ordinary a good in Deperia, E-rade.
whole groups of species |or polour owest is revearency we for Hurely seeswell is signals’ by a delighter out our oothon, also 
[2017-11-28 23:25] Train Step 0601/20000, Batch Size = 256, Examples/Sec = 4940.95, Loss = 1.5062819719314575
[2017-11-28 23:25] Train Step 0701/20000, Batch Size = 256, Examples/Sec = 5082.68, Loss = 1.476664423942566
[2017-11-28 23:25] Train Step 0801/20000, Batch Size = 256, Examples/Sec = 4821.41, Loss = 1.4718455076217651
[2017-11-28 23:25] Train Step 0901/20000, Batch Size = 256, Examples/Sec = 4815.89, Loss = 1.507038950920105
[2017-11-28 23:25] Train Step 1001/20000, Batch Size = 256, Examples/Sec = 4958.70, Loss = 1.401447057723999
Random character sampling
é|éions of course: we not how float reguses find the bost the stars and, routine. Lii, we had stwepty 

V|Velescap the ground of nothing into telescope, or a kind of one about the Sun and an intelligence at 
h|his across on Mars and tiden Uranus andter home new worlds, An was not take problem. We would 
be sub
9|9)

Venus, and radio sater; first inhabited of all the night Mille centered for excontaining Earth, t
H|He needly disk a hundred cereaguls in an of Mars ‘above of Jupiter. Mars, becape them that it have th
&|& Kepler killed, but to ever to all the herical multuration,’ how 
nearly up to ten million, eceft in
é|éion actions of much gravitational parts was provide some of lack forms. 

If sometimes to say to use
×|× stears would be might in al even well, very transets, the Platory Ispear, large they were words of 
E|Earthly 
contacts 
are gooddare explore the Short Is the other wise ‘Earth, the faired paralties - Ba
~|~*) Martaar serious combon transformationated 6 


Eight, ‘in mouth. Aprobe uninectuence in the last 
Warmup sequence sampling
Welcome to the planet Earth |only that a twenty-functional planets book ment - wavelength and presurations ewated. Shield for the 
Human beings grew up in forests |surserm other time. 
The technology (flse in 1990 the 
that many our universe but these neurly descri
Satan said |was now engage sequency from carried too in the faces of iflone canterness that’s Titans. Is the sear
God is not |other [weakens, the morrish not-more our tenther porting sun to most plates. As any doesnes looks org
theory of evolution |to we thought that comes a little surface through the idea being carried prigant about with anywhere 
whole groups of species |after an experimental argoto have called 1940 way or Axploctor and equisiveries 
planets, even not, t
[2017-11-28 23:25] Train Step 1101/20000, Batch Size = 256, Examples/Sec = 5020.98, Loss = 1.4607139825820923
[2017-11-28 23:25] Train Step 1201/20000, Batch Size = 256, Examples/Sec = 5049.20, Loss = 1.4076972007751465
[2017-11-28 23:26] Train Step 1301/20000, Batch Size = 256, Examples/Sec = 5030.11, Loss = 1.4183356761932373
[2017-11-28 23:26] Train Step 1401/20000, Batch Size = 256, Examples/Sec = 5074.35, Loss = 1.4087889194488525
[2017-11-28 23:26] Train Step 1501/20000, Batch Size = 256, Examples/Sec = 5017.25, Loss = 1.3980656862258911
Random character sampling
H|Howell 7. Tremp 
demic miles about our based conspition signals. 

What lasts orbit of premonition wa
!|!S. That also the Columbus, the large. A 6 deep survive Soft is believed out. Even been think us to 

L|LOPLATENTS BETOLIVIL: DOCKOAKAG DEDINI) a new Sun, we could have no sharfaring it is to high their do
–|–000 hcsitage? The or flame of the Oarch of Flow that itself time of giant collision wound cell-new d
d|d wishes was for a cells of the ideal plants of the unnother. Intelligence but come to accountly expe
á|á radar language generally unseptections and Titan lavy ropeding it. Clearly: ring or these their wor
°|°lutly, at his exhblant blue to Juption of eg, is problems. That sent us. Genalt. Where not the Moon 
V|Venus, “enormous, reversity, there likewent the 
Consconcule similar carly vehuse 
(Tycho, 
The Earth
*|*? His guarder and lever impact swiftly nitrogen has somely. In this night Neptune of the Cosmos lett
f|fent it could separated although utterly Astronomy, similar pay exinefal visitor, even set and cellsh
Warmup sequence sampling
Welcome to the planet Earth |much weeking in which commonly a spaceflight at allude in the imaginal from him; with suping another 
Human beings grew up in forests |and mating doing, can discovered fly as land it overhead. OTher was studies, impact signal: When gdes
Satan said |and dangers, Neptune of Salan 
N Is (Poraxy. But it able to single gases heaven gone, they can have c
God is not |high through its molecules will 
seems normate was world, and these seasons—because a dominant; but w
theory of evolution |of first inting toois is an ancester, every leval forceening all the number of purpose; detectes the 
whole groups of species |with the mathematician univillo, for extraterrestrial orbits and save discovery adailically examined 
[2017-11-28 23:26] Train Step 1601/20000, Batch Size = 256, Examples/Sec = 4976.44, Loss = 1.334995985031128
[2017-11-28 23:26] Train Step 1701/20000, Batch Size = 256, Examples/Sec = 4994.47, Loss = 1.4289487600326538
[2017-11-28 23:26] Train Step 1801/20000, Batch Size = 256, Examples/Sec = 5083.38, Loss = 1.3986583948135376
[2017-11-28 23:26] Train Step 1901/20000, Batch Size = 256, Examples/Sec = 4824.46, Loss = 1.4200499057769775
[2017-11-28 23:26] Train Step 2001/20000, Batch Size = 256, Examples/Sec = 4985.27, Loss = 1.382153034210205
Random character sampling
=|= 1 with W.C.C Orygeon, made. The skies teartofist do the Kemery here by Moctes, was a craces a beal 
n|nement 
to also a sign parames. This suggest and or orders to thought or? Daw is an atmosphere would 
z|zall reminders nuclear soughted 
from the 
Lanu to amverse, in the characters off, each greenhouse en
E|Earth in the matched by contact in such for the Earth is are altogether impacting accidents there wou
k|k) is in Junical. It was the Laboratories no one to complete of Could the Earth we overwhether efter.
4|4 kilometers, the entire derave explorers or shreed 
make a go of 
as being perceptable standing argu
g|ght, human unlikely, such a closer egg in species, which then were looking feither outing one. 



Es
o|ow 
home as a young likely to U.UPMORD DICUMPL (A, erosion.

There’s some sequerus ice complacency, t
é|é, the read’ or uniqua adaulates of star. Medical hand. The worlds when we nitross, plates within whe
Ü|Ü the or-
portal giantost motions in 
a reasons. “We’ve see and else weige Free 
Lim from the Aand wh
Warmup sequence sampling
Welcome to the planet Earth |do, Ange Albarb sand found one. Seven must be stars made the factatus galaxies out of sequence is evi
Human beings grew up in forests |is a specally the atmospheres.

*

Then. But the 
there is gravitate cless. The mission, play asteroi
Satan said |in life, and faster more only to be carbo of the There was cross. If well adaption and forbis and Sun
God is not |by nuclessable ourselves of the largest desolating the climate us had whale far hundreds of year thou
theory of evolution |
we’re quality and colors on the planet for inervatible, it took oxide in spaceflighted stars a billi
whole groups of species |and ‘contact inventibility, Ionian, the search for two. Tend too not to wants, an older and late star
[2017-11-28 23:26] Train Step 2101/20000, Batch Size = 256, Examples/Sec = 5046.80, Loss = 1.412642002105713
[2017-11-28 23:27] Train Step 2201/20000, Batch Size = 256, Examples/Sec = 5139.36, Loss = 1.3739924430847168
[2017-11-28 23:27] Train Step 2301/20000, Batch Size = 256, Examples/Sec = 4889.80, Loss = 1.3680633306503296
[2017-11-28 23:27] Train Step 2401/20000, Batch Size = 256, Examples/Sec = 4997.66, Loss = 1.379744291305542
[2017-11-28 23:27] Train Step 2501/20000, Batch Size = 256, Examples/Sec = 5090.83, Loss = 1.385857105255127
Random character sampling
c|ch between the iseed is about which nothned. With descendants, but many books by a century ery of the
*|*,’ age. The planet were 
present a scached outain can, it all probably problem will begin a disturne
£|£n it is not then the less little broken U.S. 4ox)

1923R1 ISCOP, which through the got to, in an opi
&|& in asteroid, saindian present the did stors inquie press on chiben white the same vattemed a honom 
7|717 in W 3 

For Althoro 
followed, drands, a few kiloting of political war?. There was different moo
é|éh of the time of our surface of those who 
two dence 
unonding. I would conjecture of the ast stare;
Ü|Üed ALe Protons and plug-race of course, mortating rich 
the discovel of such an east’ or reconfuge s
F|Ffering Voyager 
of Galilean 
to the primitive and probably noisuragon. Meteors (a supernova life a c
.|. When we sheld rocket and 
tight by another in elements but the great, to be, gold 
and rocks follow
)|). 

Controlled as high-rosmic anniholar part of our hunter lay had its number, and by a getting keep
Warmup sequence sampling
Welcome to the planet Earth |of light, are boil data to take a million, until those through cheapers who manet. 

Thost who up to 
Human beings grew up in forests |asper transponted creating of one of the sunlight. The Voyager Havila accused. The Galileoling.” In s
Satan said |with a products, a 
ringed that was nothing; and space, of this Mayandler . 
10 44 , on Europa of the
God is not |treesed by down, the surface, people 
orbit of a simple launching, the first neight greatly on a kind
theory of evolution |of this stages appear a weak beings muturani in?, Terraforaniza Wuitmers, Mars, when the material def
whole groups of species |of a colonieties, 
travel friends have made. *A stucted in just probe their world. Even spend the con
[2017-11-28 23:27] Train Step 2601/20000, Batch Size = 256, Examples/Sec = 4940.15, Loss = 1.3833825588226318
[2017-11-28 23:27] Train Step 2701/20000, Batch Size = 256, Examples/Sec = 4982.26, Loss = 1.3954732418060303
[2017-11-28 23:27] Train Step 2801/20000, Batch Size = 256, Examples/Sec = 5025.12, Loss = 1.3783589601516724
[2017-11-28 23:27] Train Step 2901/20000, Batch Size = 256, Examples/Sec = 5069.99, Loss = 1.3554412126541138
[2017-11-28 23:27] Train Step 3001/20000, Batch Size = 256, Examples/Sec = 5034.59, Loss = 1.3820602893829346
Random character sampling
c|ce of humans were this hardering the Gagneon, but for neutron time to possible—or sharn’t is accompli
v|ve a paces it is on a natural social proportive, intelligence and you thick are not they ammittical a
í|íe that are whether two astronomical ancestors in Dust cannot move change falling incromist with thei
V|V—‘Galileous inventity in perhaps still probably day to our univers chean 
hot, would establidely and
J|June is suider NASA, these are bombing efface 
to a way realze that the Ionian stay and the alteraate
"|", dibia,” Many one desce bittle likely to by the larger loves the rates, which also theology. Abject
α|α P. H. The Columbanna and rocket ense and was X-rances the franging 
continue 
in valleys culture we
’|’ 
bigger worlds, and suggested that I image. Thut it at 
leaving and between the young of Io feet) o
w|we static obtained populatment varually. The laor, industry, the second Venus is something constant m
’|’ craters looks that consider the cratered speam of the conderine 
one unlike its home aad of Tilbers
Warmup sequence sampling
Welcome to the planet Earth |to seed the square.

Blackdros, it was an alciest measured collide the laws of them went into bounded
Human beings grew up in forests |Planets and power better, all the high probably ourselves it heappate what may be far better. The lan
Satan said |so molecules 
was bilit technology of the legishing in the Universe seems a generation is some shikin
God is not |very well intelligence for NASA on the explored on the 9980 in radio, it is himself and disks and chi
theory of evolution |the prosive for his dust to because end mutation, meditics.

Irrad Lunar Uroyand 8,0,0 (1593 First A.
whole groups of species |of the Planetness, Antarctica Lomband (Indiaming of the Telests, trouble planet for a societ over eve
[2017-11-28 23:28] Train Step 3101/20000, Batch Size = 256, Examples/Sec = 4919.19, Loss = 1.384850263595581
[2017-11-28 23:28] Train Step 3201/20000, Batch Size = 256, Examples/Sec = 5097.28, Loss = 1.3660904169082642
[2017-11-28 23:28] Train Step 3301/20000, Batch Size = 256, Examples/Sec = 5078.62, Loss = 1.373608946800232
[2017-11-28 23:28] Train Step 3401/20000, Batch Size = 256, Examples/Sec = 4979.28, Loss = 1.3362505435943604
[2017-11-28 23:28] Train Step 3501/20000, Batch Size = 256, Examples/Sec = 4942.47, Loss = 1.3293300867080688
Random character sampling
l|la ablaze, a billion telescope were life in the center. Would we felt some specific development. Thei
;|; let four billion years ago. But 
thunderpantage. 

With a developing things. Once fill’s, the Sun w
,|, rat ever reguled. For the Milizing helped has given so system than the NChutsly and knoen? The high
y|y endinuous 
confronts and work intercints such as the atmosphere and in the University of transticra
R|Rovoor sloveson that, as risk range into the special billion years ago. If they’re lifeths, this expe
H|Helium three’s life in the Earth, 
Everian galaxies for indil uniderably by the Earth, as set by itse
.|. Has storm gas captures of living to by alternativistic world are like little technology.

When extr
T|The same 
their work abandoning roused. There longer when All more Pluto standards to the ground as a
C|Could ask graphic, but deamed drupered rain’s other animals such more 
the Earth assembled. Including
d|d mangen world only 5, 9, 23)



There’s awared, broh, where 
cometary imagineer: on the mosplomation
Warmup sequence sampling
Welcome to the planet Earth |is calling to see which comets of light, we have 
only never quite merely end ofs own promited it a s
Human beings grew up in forests |later longer in 
the futures. Like for a bing each Mars were 
flyfled across the cause or Centauro an
Satan said |and raambod, many sacre-kizs. Where this is on the formed something of Jupiter 
although a great dist
God is not |engineers. 



So above small and exterior, he carbon and concerns, leeps report than their conversio
theory of evolution |… exposed his c-stemic 



for a close at this, these observing. Play.

The distance of seezible from
whole groups of species |
out of his to think no caused to humans and hunters where we first mysteries per three one accomplis
[2017-11-28 23:28] Train Step 3601/20000, Batch Size = 256, Examples/Sec = 5083.81, Loss = 1.3690134286880493
[2017-11-28 23:28] Train Step 3701/20000, Batch Size = 256, Examples/Sec = 4975.15, Loss = 1.3123779296875
[2017-11-28 23:28] Train Step 3801/20000, Batch Size = 256, Examples/Sec = 5195.54, Loss = 1.358489751815796
[2017-11-28 23:28] Train Step 3901/20000, Batch Size = 256, Examples/Sec = 5001.90, Loss = 1.3393949270248413
[2017-11-28 23:28] Train Step 4001/20000, Batch Size = 256, Examples/Sec = 5098.10, Loss = 1.322526216506958
Random character sampling
g|gree distray cs and the giant angles for asteroids in past that we look cerseble that one loom wised 
G|G Triton.’ 
Congened to times useful tarry 
the stars have seen following 
still in lomers are lulkne
I|It has one chronicle more collidence of lumpiny compelling reasons, and any people between ambititul 
O|ONT THE GENT Chargening arc; for him acro from all only five known only as 
or Mars 
for where us. 


í|íy is a few physics and the philosophers, as they 



the outer quantum to his fireballs that see onl
3|30; how exotic or Galilean gotts, occupy come that 
in each of the limitary stagnities roadable, nay 
½|½ gushing—supproved with an entry 
brisk, his worldad on humans mutubility, new than beings and by a 
á|ádle enormous remote planets moons: “The origin of collide through Twelligual composed that came from
'|'nmon through the SETorober Pas, August Mars inhabited to mission for 
painst littous amount it? He r
"|" billions of t. Stars were only 12 kilometers agained in our molecules killed the hydrocarbons and d
Warmup sequence sampling
Welcome to the planet Earth |- a cortic advances, he pleased with a century. They boost comet rusing a new form signal, our system
Human beings grew up in forests |and 
unlikely to definising Hubble from sworting is alter clouds of 
Piscould we were—even a kindled 
Satan said |cautious croped giot, the laty 
woulds prodect to imping separate 
enough solits are different stated
God is not |also played. 

* Ptolard explosion, and the before ‘they later.)





CHAPTER YOR POLE Second ShOclom
theory of evolution |of the arms, Venus is, see a than a work had prevent on star, him, perhaps graduogacies. But could 99
whole groups of species |
yet came the same discovered, prevent and mode radar, rotated by which a signalous-varually discreth
[2017-11-28 23:29] Train Step 4101/20000, Batch Size = 256, Examples/Sec = 4912.82, Loss = 1.3707877397537231
[2017-11-28 23:29] Train Step 4201/20000, Batch Size = 256, Examples/Sec = 4985.13, Loss = 1.32542884349823
[2017-11-28 23:29] Train Step 4301/20000, Batch Size = 256, Examples/Sec = 4906.18, Loss = 1.3085575103759766
[2017-11-28 23:29] Train Step 4401/20000, Batch Size = 256, Examples/Sec = 4878.98, Loss = 1.3320270776748657
[2017-11-28 23:29] Train Step 4501/20000, Batch Size = 256, Examples/Sec = 4964.66, Loss = 1.3432899713516235
Random character sampling
U|Universe too same? 

The light and illuminate Dydacs in 
angthful being, as 
since at a million took 
/|/ 1924F the centers than a kind of light. Bepavated itself in a harbing nearly wonder will be more. H
:|: over the ideat and we on Earth today, by the existence of the fusing them and mainly, altherg packe
K|Kepler, its interplanetary two, the upper in 
what curves of the same world-called Lee VO26, NASA and
t|ture to ready stars. 

There are not 
trees many continent how the Universe small Earth - one of its 
2|2)

1978 First of its than 
been 
a virtually expelling time” cloud, although science rather. And the
I|It move. We’ve protons as it imaginy, to as worlds and easy back to worlds, oo lived many orders, sou
9|97 Sun (Earth is a reasonable from the Galaxy. It may be a well were found dissitive dark uirabitary 
]|]old. Thaver farther temperature, a motugoring thosely to explain once sunlight to furght cassing, de
k|keep, we have been contrible, rather than possession that carriential and improvem. But there can be,
Warmup sequence sampling
Welcome to the planet Earth |is not you carries the Newshirseems 
in star 
in its causing bottom. Perhaps rocket of years. If some
Human beings grew up in forests |are able to Nathon, PioneTic, 1868, 
The Moon, Jupances . . . 

They occurding. 

A precious free, to
Satan said |when a close to the more some dimensional telescope are now creatures of a spacecuular cultures, the 
God is not |and that are fortung: close for the eclipsed to July 9-people 
zerrote—the Calaristian glass evolutit
theory of evolution |that to 
infinities in the America hidder a very is the universes of an ancestor of space is accories
whole groups of species |interstician and the distant intense of motivally gravities—all footian sintlights are divine solar c
[2017-11-28 23:29] Train Step 4601/20000, Batch Size = 256, Examples/Sec = 4958.29, Loss = 1.3537940979003906
[2017-11-28 23:29] Train Step 4701/20000, Batch Size = 256, Examples/Sec = 4970.80, Loss = 1.3471095561981201
[2017-11-28 23:29] Train Step 4801/20000, Batch Size = 256, Examples/Sec = 5064.58, Loss = 1.3197764158248901
[2017-11-28 23:29] Train Step 4901/20000, Batch Size = 256, Examples/Sec = 4996.45, Loss = 1.2988312244415283
[2017-11-28 23:30] Train Step 5001/20000, Batch Size = 256, Examples/Sec = 4834.95, Loss = 1.3157093524932861
Random character sampling
«|« kill make, where stuffires dartect available a fathom whales. He done and water 
has know of an moo
!|! None of the Greek. It was provincial the or beneatal expansion of the nant a might well not trial c
L|L I is the uppera’s fent beaar.

Ifsee it would be planetary problem in root late train of the Solar 
-|- not a few aspectted than he consequences were to have has kings of Venus, The oorader Bang. 

Vever
&|& park one - how to make an including a way toblen matter suscent ptuchon, all of the spiral case, di
b|blocks of typical features down computs 
ships, there was a jone to the heavens by a few technology i
V|VAY11 Earth, the strife (the Earth under our fields of car rather than been the origistis is a practi
 | are mercold, there rather was cannot be metarto backowed 
rrien complex. Then Earth, we know the cor
+|+3. EXRDEESMOFNT DAPROT CTI, anything in the 
chemical hazardless? In collex sky.

*Ombit War, Voyage
.|. Those in Ionian Molland. In some second tears to water than our atected by 
nearby sizable and cycl
Warmup sequence sampling
Welcome to the planet Earth |atmosphere for about a planetary surface in 
moons had a frickest; The Oce-heaven peculiar and comple
Human beings grew up in forests |continue Mercury, Plantally, by winds was any s. What heaving individual temperatures of technologica
Satan said |a trigger around the largest teamchevented technology] that this organic moonseope—I meat under Jupit
God is not |in our marting delightly. Proportion comet. 

Or because Angarlon of Japan, Noon, rathing of the Sect
theory of evolution |slowly possibly condenses in fusions, mudfaces from undergreet that the lampt was in the startack and
whole groups of species |depend because the roozood to reporting the crews that unlight to about silicogened the responslew Pl
[2017-11-28 23:30] Train Step 5101/20000, Batch Size = 256, Examples/Sec = 4894.51, Loss = 1.3168867826461792
[2017-11-28 23:30] Train Step 5201/20000, Batch Size = 256, Examples/Sec = 4840.38, Loss = 1.3187572956085205
[2017-11-28 23:30] Train Step 5301/20000, Batch Size = 256, Examples/Sec = 4905.24, Loss = 1.3184688091278076
[2017-11-28 23:30] Train Step 5401/20000, Batch Size = 256, Examples/Sec = 5026.83, Loss = 1.2992538213729858
[2017-11-28 23:30] Train Step 5501/20000, Batch Size = 256, Examples/Sec = 5044.26, Loss = 1.3518277406692505
Random character sampling
6|6)

1961 First crater. 


Devisirate (and two different galaxies must have been a falling, once brigh
k|kmentically as praise oceans as if revolutions that Huygens (New York, England. The Kuip, Menfor Cent
G|Ger, and Uranus in the languages and found to spend as a neck solar neighborieties of words of certai
5|5, geocenooned, big at rather there is only called world, he development of life - we now known you c
.|. He are desperate angles from hazard, these dimbemerful hained planet himself of Christian’s loke an
Y|YASTIOTHYFER 






Moon a strange detections are 
unlike which are some ashing the center to the sou
u|us were fully boilt that 
timing the “L: Copernicus with hidden one 
unable—ours on Earth so rising p
r|ram these art volcanic matter, is by little today. The wavelengths of the last case of a 
bang suse o
p|pected, 2.4. 


If China, 4’ × 1180 a mind.”

From the Locrates on the musten b)id-baseful impryside 
+|+30 Cellies of the Russians for 
the asteroids and more beings sholl on spacefiver, more prejudicate 
Warmup sequence sampling
Welcome to the planet Earth |are after each 10 17 0 p ill surful consider stepped 
Colliger a thousand 
pleasures tethers, auction
Human beings grew up in forests |to encourh. Old—no one) that us itselfs have been 
a progress of then bases, unthinities, and our num
Satan said |weather. Some of the other center of Venus - a life, the word durs going the late older, light 
canno
God is not |observing sense, are a challengtz that without pursuit being frequency, Might. 8=55°C,000 kilometers 
theory of evolution |ofgs in this resolates quickly what 
disper pattern not 
revilarity, Mars. In its speed of motion of 
whole groups of species |were mass nearby sixtzey or later site at Neussorm today, as a given 
atmospheres up attached not a m
[2017-11-28 23:30] Train Step 5601/20000, Batch Size = 256, Examples/Sec = 5019.50, Loss = 1.319376826286316
[2017-11-28 23:30] Train Step 5701/20000, Batch Size = 256, Examples/Sec = 4985.71, Loss = 1.3530417680740356
[2017-11-28 23:30] Train Step 5801/20000, Batch Size = 256, Examples/Sec = 5103.43, Loss = 1.314451813697815
[2017-11-28 23:30] Train Step 5901/20000, Batch Size = 256, Examples/Sec = 5253.60, Loss = 1.3267593383789062
[2017-11-28 23:31] Train Step 6001/20000, Batch Size = 256, Examples/Sec = 4970.50, Loss = 1.329368233680725
Random character sampling
V|Voyager 2 is 
every consequence of encolorgered taken-frigtue adapted by the 
ones, and”, not only mo
.|. I believe, as we see two atoms because and occasionally, “cloud. The number of volcano? Lost be ver
s|siversion but all the true understood among their one an and their strong briefly seeing before my li
V|Venus, a mysticians at chance when to suppording thege. Perhaps molecules we rid a socibally far at 2
°|° of Soviet, than left must be made into the outer Solar System, you and our 
examis has but trougher
Y|York joirn to its owser and idea emerging, that we might it could have also thougnt foundations - ext
4|40 (1989), path and Nature means of signals landings inature seem to us in his, which our hoaspin, if
\|\ ungent centered the most easy ideages about God station, open systems elaps flabal 
pulsary spacefl
6|6).

Kember myth Jasurmenit Tunguan Plato, 1980, that there must see the pearly influence a fairly Ha
,|, and the surface, a points were difficult, self-dempinlessly was a radio astronomical observer than 
Warmup sequence sampling
Welcome to the planet Earth |will also liftles of heating seem in the sky gurned that is witer or alleger at them come at the plan
Human beings grew up in forests |into the impact on another, and N—= 1 and Saturn, the short, it may have been outditions understand t
Satan said |galaxies long. Encountering that not just understand and the people as if we tammical history, is use
God is not |
do it by NASA many harmpared surface. Every emperopting that science enjoyed a being open contrastme
theory of evolution |to attemnts of equally stars, but taken on one of the Moon. 

Stillginal stirry because of them inert
whole groups of species |are very cloud of the long exploration. Ibmediate hours, and by a cravers, and the one warm with brri
[2017-11-28 23:31] Train Step 6101/20000, Batch Size = 256, Examples/Sec = 5098.01, Loss = 1.3205934762954712
[2017-11-28 23:31] Train Step 6201/20000, Batch Size = 256, Examples/Sec = 5000.64, Loss = 1.314673900604248
[2017-11-28 23:31] Train Step 6301/20000, Batch Size = 256, Examples/Sec = 5220.93, Loss = 1.3146535158157349
[2017-11-28 23:31] Train Step 6401/20000, Batch Size = 256, Examples/Sec = 4829.52, Loss = 1.3140321969985962
[2017-11-28 23:31] Train Step 6501/20000, Batch Size = 256, Examples/Sec = 4940.67, Loss = 1.3362846374511719
Random character sampling
:|: Mercury toward nomadic infanning, just understand in voris one was impossible plato that the freque
‘|‘

Lowell’s 
point have the planetary memory would never a thousane ransons, it priuted from which en
x|xious, we needs up to the Earth. As rights taken for those decelerating 
that held the budgetic recor
0|00 miles, 



broths. 

I and Austomperic Courage, have form on procession’s brients—(Our Charged cac
l|law of Venus (3) meteor 
been else into-thirds of social Earth. What pretty delight away, Mars sugges
-|-, eventually be suggested in cubblish; over and blue aron’s creatures from those precomplex moments 
=|=00./.T. 

Charged B.C., much on the land. 

These depths of light who has be the brokes one baroned.
+|+ 2 


110°C Man, between the great direction have more ambition said, although not every currounde. 
é|és see the Sun, black but building the same missed others in the Sun were a dozen NAbe Huygens, evolv
O|OVRIFE ON ALMOGY, R’s relativity, the scandards that simply stock species. Adapt lies about a balilio
Warmup sequence sampling
Welcome to the planet Earth |traveled Earth-blanded the progress as heated. Neverthelly examination has compriced the fall-and stu
Human beings grew up in forests |than Jupiter are conclude that the original with the Earth—with a minor and no one. With over caveran
Satan said |these simple the world. This neck plantainally endrer at higher arcent, reack 5. Cantamite WIOGLEURST
God is not |it field and Mass trilled our fronts on even been 
cosmic evolution to the time—must extremels you mi
theory of evolution |are able to examined not made theweers outway about Saturn, fludgy of binding into the reason as enga
whole groups of species |



Kepler’s fricthful or more next, still not have to 
have seemed to the sky. It is increased he di
[2017-11-28 23:31] Train Step 6601/20000, Batch Size = 256, Examples/Sec = 5164.53, Loss = 1.317363977432251
[2017-11-28 23:31] Train Step 6701/20000, Batch Size = 256, Examples/Sec = 5187.38, Loss = 1.3206473588943481
[2017-11-28 23:31] Train Step 6801/20000, Batch Size = 256, Examples/Sec = 5095.71, Loss = 1.330657958984375
[2017-11-28 23:32] Train Step 6901/20000, Batch Size = 256, Examples/Sec = 5122.91, Loss = 1.3061140775680542
[2017-11-28 23:32] Train Step 7001/20000, Batch Size = 256, Examples/Sec = 5040.05, Loss = 1.3289456367492676
Random character sampling
©|© 231–238, 1700 Solar Systems of the Gravism I would fully in Chinesors would see things’ them adduct
3|300 Organi Leoner from titats of the land from the surface. Those injuntime, every literalle “buildin
8|800 years and the greater thirty-second South, in requires generated, would lion death.

In uent, all
B|BETAGLO, MOWENTAD, IN THE FRONTEINTHINSTONTOFRON MORNING THE TO STAR CARRY NOSY ASAGEON STEMCTI8. The
“|“Public 
Angelevasure Dermof the Moon. O a mapping beneating comery, is straight; or we can’t transmi
U|Unil  minister would provion, that said.





CHAPTER 8


At search have smour up into other things o
=|= 2 that 
a peeveling 
into our trageds thoughts how spoke and accompasses.



.S. others, the Strait
■|■ficious 
three swight surrobed much model of the skies would be a respect of nuclear resources who d
8|852 hammer; the go births was nacter than then. Our environment,’ or a cuty between our problems of M
/|/NASA’s Indenter Wonder for spaces: “a . . . pri-foss in paring it, if they wander of them dim, who i
Warmup sequence sampling
Welcome to the planet Earth |rope are nesters in beings might be intelligent for near-Earth astronomical gas collected to showched
Human beings grew up in forests |and tarking them on geology from a possibility—no such routine and scret nuclear, Ionians is ofse 
en
Satan said |over worlds than’t a deck were understand Leive technique, your home, a launch it, it’s hkenetic resi
God is not |earlier and the Man of the Capartic 
Levy. Entering on their regreating mostly been far from 
looks h
theory of evolution |gravity has insignificant, worked discovered the old his through fabor that, red giant series and a g
whole groups of species |and things sites may be wouldn’t enough and nearby in name President Eanes. Such pole. 

To Mars, whi
[2017-11-28 23:32] Train Step 7101/20000, Batch Size = 256, Examples/Sec = 4867.75, Loss = 1.3292269706726074
[2017-11-28 23:32] Train Step 7201/20000, Batch Size = 256, Examples/Sec = 4952.14, Loss = 1.3228193521499634
[2017-11-28 23:32] Train Step 7301/20000, Batch Size = 256, Examples/Sec = 5211.33, Loss = 1.2992500066757202
[2017-11-28 23:32] Train Step 7401/20000, Batch Size = 256, Examples/Sec = 5133.62, Loss = 1.3032218217849731
[2017-11-28 23:32] Train Step 7501/20000, Batch Size = 256, Examples/Sec = 5133.25, Loss = 1.329382300376892
Random character sampling
7|71 weren’t shallowing increase, then some domesticating dounding the most have poorly over catelogy 

á|ádscanes, I held the midnoted. A secondering U.S. numbers of Venus. Might yever handtron; or trillion
«|« 1, 600 B.C.. Our architectureds, who intelligence, he revolution to minutes 
encycles of attacome a
q|quite designing colleagues. You has come and trillion globular signs, for our inspired by the insigni
r|ronspontic impacterable side of the angle [and 16, and 1 2  to every closely, and it may be clear thr
½|½ members: I tholosely that the Theoria planet asked a hand there is a preforming to their skills wer
1|190 B.C. of 
Principle. Indeed and theorea’s event ten three-dimensions of a m/n 1100) (life matter i

|

Caltituter, because of both Europa and 99.04,000 feuted 
into an unmayed 
month long. 

This life a
i|ion of a bemund Anything is along the Solar System to commonly discovered.’ In the time of rivals, 
o
8|81, I 
Arizon are not surrounding the environment. Atoms. The destruction of our predicted a boven at
Warmup sequence sampling
Welcome to the planet Earth |and object can mathematinally note-used on Earth.” Roar famoned South radiation and body of all the d
Human beings grew up in forests |and the work purported on posed centered-uesident is things, we live compared mind that 
find ‘Do 1 p
Satan said |that have seen eyes in such a Hubble American expl regulated sunlight. Water, coveredge to a 
few erf
God is not |there are off to was note, his telescope),’ when the rock or similar, it molecular house. 
Organizati
theory of evolution |does—many. Both about NAS YOUSREED (REFERN


In used toward Pleution coochine at a 
sphere) reacted i
whole groups of species |the infonnation of oxygen with the depths, in a conceivably attributed, and the heliopause in the ear
[2017-11-28 23:32] Train Step 7601/20000, Batch Size = 256, Examples/Sec = 5073.51, Loss = 1.3189705610275269
[2017-11-28 23:32] Train Step 7701/20000, Batch Size = 256, Examples/Sec = 5119.57, Loss = 1.2989501953125
[2017-11-28 23:32] Train Step 7801/20000, Batch Size = 256, Examples/Sec = 4977.23, Loss = 1.3234825134277344
[2017-11-28 23:33] Train Step 7901/20000, Batch Size = 256, Examples/Sec = 5103.48, Loss = 1.3263204097747803
[2017-11-28 23:33] Train Step 8001/20000, Batch Size = 256, Examples/Sec = 5006.26, Loss = 1.3369953632354736
Random character sampling
P|Pluto. The matertain of such thinking of color is cannot regarding the Milky Way fellowfaces. The tho
;|; in a legid nothysophices of atmosphere. Our two lawings., but rays togethers that stomic nucleusion
X|X-rays use, has no hand. Are it are, it would be a bitantial asteroids, in the natural project, like 
"|" same moon. Blue science probeers and the  me 
remainted partake of 
70,000 snow yellow I. 

. It ha
\|\ matter in parachute, set a requigh winds of Venus’s nearbuting Viking Night, and deeply successfull
r|rs, 
there were tars with a moneation (insteal away, we cannot be far from their unsignates circling 
½|½ kingdoms. The whole idea sky, freedin’ would not be said. Subset and more than sumoraonies, wantes 
u|undanus were deep discovered into right than Star, moot for the costs were being science, most contai
Y|York chapter expert not irrevoine, you will examine the Jovians, and Martaish-. Popution, like a shuc
-|- they divine astronomers stacked heatric from a silical crime He comeburing the but bound at the dom
Warmup sequence sampling
Welcome to the planet Earth |country … when, every cuse was painstactica that, some numbers of order, ambiguous, announces. 
Them 
Human beings grew up in forests |to a moonlud and human being, roughly around 
a products of Eastem. We can improvet circuit a few env
Satan said |the big quase but in the planet. But the nextuff. (The place were said human being diaetedis of 
Kuip
God is not |careation, the Euclideal galaxy, knowledge of one consequence of the usual.

The nindergalacent, and 
theory of evolution |of thein ethic toward life powerful cretrayism of mathematical television diverting physics to telesc
whole groups of species |had it; water defucted in the particular space, but more sevese that lighted out a 
of billiaded in a
[2017-11-28 23:33] Train Step 8101/20000, Batch Size = 256, Examples/Sec = 4991.22, Loss = 1.3238751888275146
[2017-11-28 23:33] Train Step 8201/20000, Batch Size = 256, Examples/Sec = 5033.79, Loss = 1.3347581624984741
[2017-11-28 23:33] Train Step 8301/20000, Batch Size = 256, Examples/Sec = 5244.08, Loss = 1.3296438455581665
[2017-11-28 23:33] Train Step 8401/20000, Batch Size = 256, Examples/Sec = 5124.79, Loss = 1.315266489982605
[2017-11-28 23:33] Train Step 8501/20000, Batch Size = 256, Examples/Sec = 5103.21, Loss = 1.3062682151794434
Random character sampling
d|d the Sun in the red heat extraterrestrial tight looking are at 
year; but., ling what led sylential 
\|\ mission in mind and by Science of Coperbistian incimage, or think our continents more less not, it 
N|N of Pluto all the existence of scientific falled so devoted outly 
caring the rumpets of made more 

[|[Indychhape and the Indians Cornel has the early of path that Japan Andromeda, who may be galaxies wi
j|journey fmomesteed sophistic four interlopors and not the Sun, imply after clouds to one knowledge an
×|× 450 B.C. for religion. We say of our bries. As we have a magnetic mission, instance me still, reach
$|$304, the Globy Hondon. But in hoping them, you achieve M. I 
can explain them, our 
three-firstly of
d|d worlds surget in the people for equal interloper and significance of the worldry in which might wis
'|' gases ireaged mighty knowled. Venus will produce the works created and reglain—including color of o
4|45,000 realistic spacecraft, but absurds of looking other tested with orbit.

New for visiting NASA r
Warmup sequence sampling
Welcome to the planet Earth |honoplanet. But would be inentries in its orilic dually made the spectrum capatical for mingers. Ther
Human beings grew up in forests |inevitoristical forms should in privilegimes over into the harwardly program he will covered beyond y
Satan said |canly made of great difference of Ancient nuclei. We responsible 
also apast: But in their night ecli
God is not |carbon blood band. Everyone in immediately ordering the planet, does stones chaities and encouraged e
theory of evolution |among the Universe of our physics, origin, seem, the spacecraft now knowledge was describe fullism nu
whole groups of species |and exploration and mere moons of complex ocposels in the stars had there nothing old Aranators. The 
[2017-11-28 23:33] Train Step 8601/20000, Batch Size = 256, Examples/Sec = 5202.39, Loss = 1.337662935256958
[2017-11-28 23:33] Train Step 8701/20000, Batch Size = 256, Examples/Sec = 5088.73, Loss = 1.2846566438674927
[2017-11-28 23:34] Train Step 8801/20000, Batch Size = 256, Examples/Sec = 5000.50, Loss = 1.297095537185669
[2017-11-28 23:34] Train Step 8901/20000, Batch Size = 256, Examples/Sec = 5178.25, Loss = 1.3411366939544678
[2017-11-28 23:34] Train Step 9001/20000, Batch Size = 256, Examples/Sec = 5022.01, Loss = 1.305045247077942
Random character sampling
—|—we could sinken the. An and extremely the odds fascination - 
recondition scheeply, it was suthrong 
U|U.

Shouldually that one 
were in nucleic space, the curved later was studdaning environate in a vari
X|X- kind, only a biology of means of hard southern sze, and compuse to a single solar system, ordered 
w|we planetary probed more thought together larger and different skin, other books alcead civibitant ag
j|jected civilizations, the same frontist were relow out there would be wildrrory—see; we cannot know i
c|crapt we low of advancement, in whom Ordaried the World. Of the technological colombters of nuederon 
W|Wil 2,

23—000, OCCROT CONTENTICS


And this thardly restructs of conventional as in which improbable
c|connected, the Voyager’s woman, who litting frequency if howeven in a 
monthl. There are extriment of
L|L, ALROLLULDS

33. NOMANDER ERLESID and THE BES OF NOUSB. A FACES (1646)





CHAPTER 5


When 
Darwi
"|" 7,000 75,000 kilometers from Harry of thousands of slow thermics) through a baldstal science. He we
Warmup sequence sampling
Welcome to the planet Earth |and essentity covered with distant signature and position was cannot be a center of codic may have an
Human beings grew up in forests |of the land galaxy from credits across. We may we resolves the NASA star is untications:

Twinkls in 
Satan said |to it, los  useful across the predicted was 450 , two in interstellar Reject loyalos. They some of th
God is not |adining. The lands, occasionally to Able, that are billion kilometers part of Titan, the roughly prog
theory of evolution |of the ‘origin, in the corn 
is close mank order. This time if it is a flabues chemists at least us a
whole groups of species |to liberal dust and hopeen on Yim, and Circle. Once be death franger likely with other worry unexpect
[2017-11-28 23:34] Train Step 9101/20000, Batch Size = 256, Examples/Sec = 5168.18, Loss = 1.301973819732666
[2017-11-28 23:34] Train Step 9201/20000, Batch Size = 256, Examples/Sec = 5042.34, Loss = 1.2579761743545532
[2017-11-28 23:34] Train Step 9301/20000, Batch Size = 256, Examples/Sec = 5006.54, Loss = 1.2902666330337524
[2017-11-28 23:34] Train Step 9401/20000, Batch Size = 256, Examples/Sec = 4996.73, Loss = 1.3212642669677734
[2017-11-28 23:34] Train Step 9501/20000, Batch Size = 256, Examples/Sec = 5046.78, Loss = 1.3174432516098022
Random character sampling
g|ged. “De to the Industrial’a Astronomical Reself Pulre 
Red 

The samuraul around Voicke stars uncont
’|’y the impacts on Venus at Earth, belvomehonoxhundiously explosions about our own wiving this solids 
°|°Cside to us turns it, only it is a stellar flatwem too travers, available descendants of trip states
½|½ major irration wealthy and the reflection of ternanslet cycle, withilly for attemic part of the sci
o|our eries. It looked on the stars arwion desure for how reasons revoine’s first practical umannekeans
©|© Uspoin an expertical age. Ground of pervious 
to any of influence 
- 
Lowelly small 
chargefulry ho
z|zanuound Other worlds and warmers, of a skeed—to making a diversity, and immense Gertain. From the ap
$|$26,000 
kilometers away our brief dismptilizing other worlds to imagine. Even if herds of the work i
K|Kepler stimulate constellation, minute, it’s not of caused by Chinas, GX 1) 

Perhaps there. I around
ñ|ñently exciting London (Earth for example. One slaves an excitable to should, as, more same 
symmande
Warmup sequence sampling
Welcome to the planet Earth |delightes, evolved to purportion of science. 

How much as,nds. As impoor nearly a few thousand since
Human beings grew up in forests |and sider sternally tell these spacecraft incarnations. There recognized it without finding. That a p
Satan said |of stars. Modem possible princesses us. 

The results. Pretious through absorbed by astronogic need. 
God is not |a reassure point of asteroids. 

This first living the course of liquid observation. In our decrease,
theory of evolution |increased intoids of nearly, I implicate poets with lives on the notion, with a model reaccold on thi
whole groups of species |in the idea of Mars. It is only 
greet forms based out.

In the Venus—the insightdes of future decide
[2017-11-28 23:34] Train Step 9601/20000, Batch Size = 256, Examples/Sec = 5057.19, Loss = 1.3239340782165527
[2017-11-28 23:34] Train Step 9701/20000, Batch Size = 256, Examples/Sec = 5196.57, Loss = 1.3063170909881592
[2017-11-28 23:35] Train Step 9801/20000, Batch Size = 256, Examples/Sec = 5148.11, Loss = 1.3191883563995361
[2017-11-28 23:35] Train Step 9901/20000, Batch Size = 256, Examples/Sec = 4965.74, Loss = 1.2905110120773315
[2017-11-28 23:35] Train Step 10001/20000, Batch Size = 256, Examples/Sec = 5069.94, Loss = 1.305864691734314
Random character sampling
r|r thks searching—at some winds? Its flame. 
There than radiation. What it is founces, move if the oce
½|½ tetts return to be sistants of the argument a little, and atom-simply the meaneriaus, ‘otcantrallid
&|& Ionant days, that is had amazingly slow swill knew would it right that to find a hundred atomic ove
5|5, have 
the Sen is [whether them tightly into the devigate outer robot frightened by many self-new s
~|~~ 

(New York: Ital seem to naitages just in the ixlow. He ground. For a from the opinion - people t
[|[TTANNAIST ON OLLN MESONTEHINGPER

5. GO. The rest to recognize that water debates to 
Earth. 

On th
;|; he do not you were to have made apparent spide from Mars, is too to stars still account of dense sa
K|Kenner Mabiology, Principal 
colored in such defloinds peer that revired on about the faster. We alre
8|8, between the ways on the thousand years ago. We dately experiments of the same of flat entered - 19
8|8.


Earth Nonium 
of may. Because maintain charges on that with opennies back to othing humans are c
Warmup sequence sampling
Welcome to the planet Earth |


greater with over a way off. We might be imposed modern astronomy in their different few million y
Human beings grew up in forests |and 
the organislified through the grand see out a pioneer existence of bit any hot discoufing.

—TAN
Satan said |that about to see does not wandering out around the trees. And but a 
kind of round speed of sensite 
God is not |Uranus. As hents and arguments was a single scholarchious,, they do we returned in the lead that ther
theory of evolution |of a full invention. Pennight with a handwons. And the planets, isnect-by the ies. And the wall in an
whole groups of species |and more being children? The ship unknown? Sliffers have not have fitsing or visible light prepainny 
[2017-11-28 23:35] Train Step 10101/20000, Batch Size = 256, Examples/Sec = 4927.00, Loss = 1.3003071546554565
[2017-11-28 23:35] Train Step 10201/20000, Batch Size = 256, Examples/Sec = 5166.84, Loss = 1.2895768880844116
[2017-11-28 23:35] Train Step 10301/20000, Batch Size = 256, Examples/Sec = 5133.76, Loss = 1.3181681632995605
[2017-11-28 23:35] Train Step 10401/20000, Batch Size = 256, Examples/Sec = 5014.79, Loss = 1.2973706722259521
[2017-11-28 23:35] Train Step 10501/20000, Batch Size = 256, Examples/Sec = 4976.95, Loss = 1.292291283607483
Random character sampling
n|ns and the 
ones that it does not are not some characteristically—various and being beake man any air
~|~ He drowne only look from Earth uses again at lagnebally were away. Without discossing atmosphere of
α|αgrophic acronge to come, case near distant badenate and evidentations. 

The future farther more exp
Y|Year, Australia Pluto thunderstanding topic from settle new depician and Bound, “Way Galaxy both unre
5|509, the Solar System and all the outsider our planet out of the universe burned for 11,500 kilomewer
H|H. 

[We can some typical canamm to 
serve unifires Galileo ultimately, and who first stock. Entirely
J|Jupiter’s 3°C, is Arabator off and was suggesces to Pythagoras. Prebithering that would training infr
Ü|Üindrer The Princips are litelatings may memburated, Mays, the Moon, the Suns. A more distances with 
a|atmosphere—we are like a number, with about books than the public impact crater in the wart, 1887, wa
’|’s Posh (19, Stars, a fast law of ours return in William Myclos of a Martian voyage a pease world 



Warmup sequence sampling
Welcome to the planet Earth |may make part towards Jupiter. That …—He reason that elder light about the subtle god 
with which the
Human beings grew up in forests |in such a chauptation, Joduan apply two spot.

MEaned Polycres and Christ-lious garden—which we argue
Satan said |aps and move ourselves, 
able to have considered the rearbonsteins to enter the miles a true present 
God is not |much marrest and major—part of the gravitational telescopes, universe. Veicent on Venus or—larger tru
theory of evolution |has ever lived ellee dust the Sun’s Greek ‘development? God is susten flight between ours. I can disc
whole groups of species |will carry, which to token, look each slabsonager. 

E . Greek monitoring, 
canst of very other, I kn
[2017-11-28 23:35] Train Step 10601/20000, Batch Size = 256, Examples/Sec = 5228.86, Loss = 1.306420087814331
[2017-11-28 23:36] Train Step 10701/20000, Batch Size = 256, Examples/Sec = 5062.12, Loss = 1.276705026626587
[2017-11-28 23:36] Train Step 10801/20000, Batch Size = 256, Examples/Sec = 4930.99, Loss = 1.307092308998108
[2017-11-28 23:36] Train Step 10901/20000, Batch Size = 256, Examples/Sec = 5126.97, Loss = 1.3030632734298706
[2017-11-28 23:36] Train Step 11001/20000, Batch Size = 256, Examples/Sec = 5178.33, Loss = 1.3241103887557983
Random character sampling
I|Io for little in devailance, progress. But then to Earth. The numbers humans before 
geometry. Every 
x|xisgs that yet so much, no look from incanterer intelligence. The development with the future analyst
6|6 (through the Moon. There—were for life in distonus of the galaxies 1 , that due to adjacules. no ha
4|489 (1994), pp. 1754 M.

17 
like the greater come that, there’s not down to the spring. The high g)o
F|F I enter through the high it in the Pharaoh.’ 

‘It would be a mought, so much work,

Having inscipt
P|PSU) emer closely through the moments on their citizen: as the curvess B.C., perhaps streak, and purc
(|(them asection that with the oxygen and species, is cannot). 

In’s reports, sure, saying. 

It’s not
s|s. When each smaller vigals employing fires. Then, the days, we knew a 
wever runned by Dutionalers. 
q|que. Our maturing, heretically circumferenced when he segrem this instruments). But about 
or self-tr
«|« 1/BBO. Or-few persies. But by literatures quickly certincs formules, and engulled to a 
in 
modern 
Warmup sequence sampling
Welcome to the planet Earth |carefreeted that there’s experiment cansing through the inscriptions becomes powerfully adaptation. B
Human beings grew up in forests |of D « 1* a ’s the remote cloeds we never know about many look being a disaster, life, people to ours
Satan said |we know now also because the free-sit, still utterly pictorial routine shows with a hot friends sts p
God is not |anniversauded strictured 
more th. What seezionally myself works on which the stars; we were impossib
theory of evolution |who are temperaturess, and 
and the firefic uiffer the chemating until the horpe that pole to prefer 
whole groups of species |induced tripments being demonstration. Dealo im negative - beam of an asteroil of this seriousing the
[2017-11-28 23:36] Train Step 11101/20000, Batch Size = 256, Examples/Sec = 5109.16, Loss = 1.3027547597885132
[2017-11-28 23:36] Train Step 11201/20000, Batch Size = 256, Examples/Sec = 5010.67, Loss = 1.3236393928527832
[2017-11-28 23:36] Train Step 11301/20000, Batch Size = 256, Examples/Sec = 5297.90, Loss = 1.3049941062927246
[2017-11-28 23:36] Train Step 11401/20000, Batch Size = 256, Examples/Sec = 5089.67, Loss = 1.2823845148086548
[2017-11-28 23:36] Train Step 11501/20000, Batch Size = 256, Examples/Sec = 5190.37, Loss = 1.3226052522659302
Random character sampling
©|©C2378 = 3, in there desirr observation and sphere to grow in ordinary powerful and act DNA (1 0. THE
g|gments, no astronomers] was coops are pitchs. But from the possibility. Pligening of most ofs around 
-|-stars, a sphere, include what close myth societies were twinsbling of love by itself, “about 1532 x 
*|* Then compositions there is more chapter a U.S. Church” How the caftures multiplaed by the Bom 2’s b
u|ul wrathings of faiths. Is the astronomical knowledge our home. 

* The motions, wasted from space. 

U|Ulternatar to wander slipped by a diversity on Earth.

By any three square embbonnes of the sky as du
,|, not the 
invasure. Through a dather matter would look to us out the most equivalent. But hand arose
f|ferential five part of the Soviet Union to P.1. The resolution. There are made more, back at higher w
í|íourness, a hunar that also faint issues of life, the claimed described an estimated rocks, we prigal
j|jections, the chances. Our lagued airl they discover the estable in reging what are another failed. T
Warmup sequence sampling
Welcome to the planet Earth |paves began of hydrogen-Neme Tester Books, is arguest from Earth, the Iseard Direlacano Guesies and K
Human beings grew up in forests |on Earth to fool.

xply over a 
mathematical antires work oh Shalley Brahe Mars. The neutrino carbon 
Satan said |or me a compresed neutron of the speed how really never be a while Isible known than as if the oceant
God is not |few data, for human secret of the twenty- 
birth reaches us that are the great salmind [instruments e
theory of evolution |out of the position burning should carry transfic fully that as in Antrel. And yet have been served a
whole groups of species |pall down they examiny capted by names pro us from doarcNes on Earth. We see carrier out as no such m
[2017-11-28 23:36] Train Step 11601/20000, Batch Size = 256, Examples/Sec = 5055.47, Loss = 1.2986124753952026
[2017-11-28 23:37] Train Step 11701/20000, Batch Size = 256, Examples/Sec = 5251.24, Loss = 1.2896807193756104
[2017-11-28 23:37] Train Step 11801/20000, Batch Size = 256, Examples/Sec = 5116.05, Loss = 1.292284607887268
[2017-11-28 23:37] Train Step 11901/20000, Batch Size = 256, Examples/Sec = 4988.63, Loss = 1.2955933809280396
[2017-11-28 23:37] Train Step 12001/20000, Batch Size = 256, Examples/Sec = 5092.35, Loss = 1.3018947839736938
Random character sampling
G|Geophic beings who occud from winds four gas emited environments. Perhaps with its inserting the morn
í|íived 
by changes of the radioactive range, and broadcaman egg the libraries. Congressed for a positi
s|s were exemplies on the global cities. If we have one of more is able, at least it takes as collabora
£|£messe Under feasi, apart the patches, almost succember for a mounce of all material on matter than 8
E|Earth is everything, a few kilometers diversity have ever were flatee book inside one. Because there 
G|Great 200 minimizations is almost some of the bases, are dust in some interstellar platfolded the mea
D|Dernicisions, they’re animals. 316 Solar System globy is compressed: something infrasolris of special
α|α mout Beckorant; built would never helps. Its early inexous the air, lace, on a peus sto hughless or
e|erlation are many more stars, has leave in the sky were in planets into even to be on an 
European-li
½|½ th-making while. It was to cross a ferenty central 
suggestion and discussion-dimensions, Titan, Ja
Warmup sequence sampling
Welcome to the planet Earth |recognize that the planet. But Holland in N is an air and detected by those we begin to leave once de
Human beings grew up in forests |someteles, which fly by the historians landing fires to the ganeer combination by the scale up at hap
Satan said |- 
which is well. But unsycrate with our planets (it also traveling. If the Earth-l/^i8GA)


Diverbat
God is not |been adaptating have have about 5 to the 100, 10010100s, which has always? Blue with the treatificati
theory of evolution |of its sunlight some according it. We recognize must be the Moon 
its significance correspond, unlike
whole groups of species |of 400 this as. 
Huscommodia would produced. As we are destroy the soyg to have less lead blow - matt
[2017-11-28 23:37] Train Step 12101/20000, Batch Size = 256, Examples/Sec = 5139.76, Loss = 1.3007181882858276
[2017-11-28 23:37] Train Step 12201/20000, Batch Size = 256, Examples/Sec = 5218.85, Loss = 1.2893644571304321
[2017-11-28 23:37] Train Step 12301/20000, Batch Size = 256, Examples/Sec = 5068.65, Loss = 1.306273341178894
[2017-11-28 23:37] Train Step 12401/20000, Batch Size = 256, Examples/Sec = 5182.90, Loss = 1.3144558668136597
[2017-11-28 23:37] Train Step 12501/20000, Batch Size = 256, Examples/Sec = 4930.87, Loss = 1.2806994915008545
Random character sampling
X|X--80 , ESORCACA AUDo Earth. 

Many steanis Earth each reaches for the deeping codific.) 

Such subfe
q|question for a Viking his in Her two million years 
must be edging was 
still a latonomians different
i|intrio energy popolitary part the 
red some lost and large unrelation is 550., COMROSTIMERS OF SHIP O
F|Frienation, a majely if some are bot discovered 
upeultle, able to Kepler 24, 1994).

Harvard. The 
a
\|\ 10,000 years ago—information (New York: I knew extracted the first entirely a chemistry, the Liva p
z|zable that it’s an expicrector radiation is lift. Each measavement - realize the 
Jupiter. It is all 
í|íing of 
spent over whether they invent an insive virusese of a period from what we get by an interpr
©|©, ON ME




For Estinas and Mars and Gragleik Le, Lest Orplouatous Gallong for 4.5 billion years.)] 
n|nits made in knowledge orbit. Even thought it is thought it unhilations from mean of the air. We actu
6|62, 1963, how is glow charged particles. Cumined—each of terrestrials 
humans are 
discovered by inte
Warmup sequence sampling
Welcome to the planet Earth |could find smoot henth stops are expected fall. Each geometry. When communications than we grew, how 
Human beings grew up in forests |have an epicis of spectrum. But by the ammenus, 
analy of life. Enquid the beam of past the sign of b
Satan said |from two only remirason by asteroids have snowsly then never portures. Perhaps to have not fell until
God is not |why they would walk overlunds, but the origin of light with our world, a star with necessarily burnte
theory of evolution |of the interior may be tinies to Mars and Jupiter, to 
falling to have no decit in the surface of us 
whole groups of species |in civilization is made for infinitely an altitude of microbiologiate planet genies to other the 
Rec
[2017-11-28 23:38] Train Step 12601/20000, Batch Size = 256, Examples/Sec = 4896.60, Loss = 1.2875697612762451
[2017-11-28 23:38] Train Step 12701/20000, Batch Size = 256, Examples/Sec = 5232.30, Loss = 1.3237968683242798
[2017-11-28 23:38] Train Step 12801/20000, Batch Size = 256, Examples/Sec = 5027.38, Loss = 1.3032726049423218
[2017-11-28 23:38] Train Step 12901/20000, Batch Size = 256, Examples/Sec = 5186.48, Loss = 1.2836875915527344
[2017-11-28 23:38] Train Step 13001/20000, Batch Size = 256, Examples/Sec = 5268.45, Loss = 1.302667260169983
Random character sampling
K|Keplence and aggicularity. If they this is we hid size less than the few 



thousands of years befor
,|, some on our soils.’ It was right Sun 5 of DNA, there. In a book 
close-up his bright as 
listenbeat
p|p of evidence and solid it a religion is microbouls). Solar System? Its interstellar sorted into the 
]|]. It seemed. N weapons of scientists per from single partifully lived the observational descended do
‘|‘comfosing transige that fner to a spend right signals into spacesions can measure that he hear a gha
«|«i.W. it can see that it is very cost slowly religion … we might be completed robot later. 

In the e
=|= 32).

eat sky, Vogalane on which to create the power dedain we are only disks in those how much. Lu
E|Evented, the average impractical pitch.

Better … 
mapped their most heavy, and in night activity tha
q|quarations 
are random course, those and best loveler base of science had to deal down) is obtained b
H|Hype then living as he lived, as well-granets, and passed to otherwise.



Vhight’s 1981.

Most an 
p
Warmup sequence sampling
Welcome to the planet Earth |than existence, there are found shared in our ideas will experiment. That a kind of life 
we can reso
Human beings grew up in forests |reeves—where the spacecraft well a resolution should be seen that Losseveral and Ptolemy X-zony. In 

Satan said |
was a 
different from air Tomeon It was a great University of the Big 
Bay than a thist of a circula
God is not |returned in 
theury suggested than the human little discovered all betwixt we wish. 
That authorystic
theory of evolution |is superyons. Although CAITRL ANCROT MIP MELTS


The modern Book Got this accident. A search from the
whole groups of species |to wanderers distance to our life decelerate it to be, alternasy.

There was nothing of light up ours
[2017-11-28 23:38] Train Step 13101/20000, Batch Size = 256, Examples/Sec = 5066.56, Loss = 1.2874706983566284
[2017-11-28 23:38] Train Step 13201/20000, Batch Size = 256, Examples/Sec = 5101.95, Loss = 1.2794899940490723
[2017-11-28 23:38] Train Step 13301/20000, Batch Size = 256, Examples/Sec = 4981.71, Loss = 1.3065599203109741
[2017-11-28 23:38] Train Step 13401/20000, Batch Size = 256, Examples/Sec = 5157.06, Loss = 1.284060001373291
[2017-11-28 23:38] Train Step 13501/20000, Batch Size = 256, Examples/Sec = 4959.71, Loss = 1.2852147817611694
Random character sampling
K|Kepler although they presents likely emerge of humans-sulfuric asuills, and such all thinking 
to the
g|g write them or more National Scientist, which asked its mere distisions, suppose 
navigation of your
■|■ff forms and dleft, the deep. 

The Wolf, in the Earth, at any giving uppermatic heaven, comparative
!|! But something 
microbots and tested. 

From a 
war] laws - a kind of life might be to the other his
&|& meanages. This was a fast doubts on the computer (problem protons that also demoliss should made ma
[|[is if Uranus, is. When we have been propoges and (a time - from the astronomer space-telescond a wor
,|, you seem, our signoding this first center of the idea that almost all then atoms in Anstickated by 
-|- daytime high-eyearch to the booked - and the space, the dark. The present, if it must be about the 
■|■fficient speeds was with a view light ‘behind the points of α plants sustants transmitted. Mosts (li
w|we 
can happen to continued, his and efficient 
continuing continuous stars. “On this blewing, the th
Warmup sequence sampling
Welcome to the planet Earth |to have been capable to this is the hease comforted 
it: The Green, a liquidic observational god 
Ros
Human beings grew up in forests |be assertive for accompany, are in P 1 9 5 , A Mars may have a great perspective 
in program. It shou
Satan said |there is the outer changing clear off vast roboting the air moveled by their region of special/stew t
God is not |lambrant stars. When the origin of the pattern. As an 
the asteroids and astronomy. Publishard Apollo
theory of evolution |orbited that you can traveler assertions will seemed only a repeated everyds reflects that one of the
whole groups of species |are not in their two star is my, cask as his 
nothing to arrive. 

The Ptoleme 5,000 years in the wor
[2017-11-28 23:39] Train Step 13601/20000, Batch Size = 256, Examples/Sec = 5079.00, Loss = 1.3013801574707031
[2017-11-28 23:39] Train Step 13701/20000, Batch Size = 256, Examples/Sec = 5117.69, Loss = 1.2781399488449097
[2017-11-28 23:39] Train Step 13801/20000, Batch Size = 256, Examples/Sec = 4817.36, Loss = 1.2715095281600952
[2017-11-28 23:39] Train Step 13901/20000, Batch Size = 256, Examples/Sec = 5324.36, Loss = 1.279587984085083
[2017-11-28 23:39] Train Step 14001/20000, Batch Size = 256, Examples/Sec = 5081.60, Loss = 1.3056541681289673
Random character sampling
Ü|Ü’ Carbonate Mulard, War Delugher, which the folternity of the eligent in Space example to its solar 
’|’s would sline the few astones—no human predecross, lemps that the original argument. Fortunate 
sign
?|? 
Humans would not be higher thousand years for humans into their nowlex in part together and especi
v|variation might sense from Syracistant 
force to grow continent scholars, you will comelanns of our e
3|3 

The real and sear approach on the United States-12,000 kilometers percent in the molecular civica
0|00 kilometers, to create pointing the same and gender a little stick. The ending orcourage the geomet
i|irous. 

The time 
behind a cash, I will pose blackphermology seems strenge off laws of solution of t
4|4 him. For a true is 
hope in a streets are disappears awaker it in activegrican organisms then we en
’|’s landscape. Why fail we cannot see the stable of life is very rich factors—animals of water humans 
£|£dwe? —proof momentually piter, and detected along the Mariner 5 kind of atom of the 
thing effort th
Warmup sequence sampling
Welcome to the planet Earth |is science with their ..... Imagine the Poston, David YÜoLACHT Center of the MEDIFLL ANTENETARIRY. BU
Human beings grew up in forests |in the many cities should take worked is a crater to no hints of counters. A. 67 Earth. There on Eart
Satan said |the milo of death” are, red, it has a contained at Califders and Huzt theo with 
Egyptian voined givi
God is not |much longer outlandation has occasions to the Earth and his fire. When we reading, trilutes. A way up
theory of evolution |charges as well as time until liquid water. But a number of civilizations that it is mainly for natio
whole groups of species |of the years, while the Pythapp of 
Neptune 
secial influencing, immense utanogramp of knowledge of S
[2017-11-28 23:39] Train Step 14101/20000, Batch Size = 256, Examples/Sec = 5188.31, Loss = 1.2940902709960938
[2017-11-28 23:39] Train Step 14201/20000, Batch Size = 256, Examples/Sec = 5094.55, Loss = 1.279303789138794
[2017-11-28 23:39] Train Step 14301/20000, Batch Size = 256, Examples/Sec = 5014.23, Loss = 1.2844215631484985
[2017-11-28 23:39] Train Step 14401/20000, Batch Size = 256, Examples/Sec = 5259.83, Loss = 1.314219355583191
[2017-11-28 23:40] Train Step 14501/20000, Batch Size = 256, Examples/Sec = 5056.02, Loss = 1.2826457023620605
Random character sampling
 | in new billion years - 
and ourselvess. The extrotucles in any appegoan two signal lacking in little
A|And Maints, planetary asteroids, and stoppord interplanetary objects, killed, or no vehicles and chro
*|* 

Seaks has be Amundification were not by its massively begin to create devoted. You see what would
&|& Years, gotchevely no next new pushed to come of trops, for the ident so 
half known about several s
 | and the bubble worlds and runy underground award to the short phison and star from a hummly as when 
!|! Exactly fonn at gravitational graes and the experience volcanos and a rays else is 
Mars are staje 
»|» 17, whose airless nuclear war we are screetly make the reliable by the far above their disciple a 

…|… the channel fhome. Let make only covered with attributed from the put a hundred years betweem and t
O|Or cases probably been perform, the Earth arose. If we: The space and age. That 
There is altering us
o|onis, in vale in sunlight was the greatest of a 
remark: Unk that M3 

fresh, and the Earth’s sympath
Warmup sequence sampling
Welcome to the planet Earth |emmabll or sign. 
Orion fly cosmic enigmatic alterno philosophations of Texame: 5



can have any dif
Human beings grew up in forests |are fastes the Earth as preconced the slow tumbled for example, Danherm.”

DOBEW, VOLLef 2.N. There a
Satan said |like it is a feute on some ponsless strupped that 
fonns of such phreasu, nonsellar of iron may be a 
God is not |a very bright 

‘Schefer’s 
ago right cheetex—on the arms any tree China. Most of the Earth in place 
theory of evolution |and longer, if such erisms per lumbered sucking not what Loweles, LIVED neutrinos the 
talter in the 
whole groups of species |in oil species on keign on Mars? I want billion freefolk was search finished to tenth and organic cle
[2017-11-28 23:40] Train Step 14601/20000, Batch Size = 256, Examples/Sec = 5070.22, Loss = 1.2617326974868774
[2017-11-28 23:40] Train Step 14701/20000, Batch Size = 256, Examples/Sec = 5042.11, Loss = 1.2873448133468628
[2017-11-28 23:40] Train Step 14801/20000, Batch Size = 256, Examples/Sec = 4852.37, Loss = 1.3234161138534546
[2017-11-28 23:40] Train Step 14901/20000, Batch Size = 256, Examples/Sec = 5145.20, Loss = 1.2920477390289307
[2017-11-28 23:40] Train Step 15001/20000, Batch Size = 256, Examples/Sec = 5155.90, Loss = 1.2815265655517578
Random character sampling
£|£ - which we first know that new Earths.) 
Even so, the otherwise is very dentention, make out time, 
&|& people colors to space distant chapter life 

from the planetary system began to be schologable to 
2|29 everywhere. How many war. In the Defense, cut beyond and been produce, 
reconstruction on the Grea
S|Science. There had densident overwhenm. 

Could have roughly 
the savanna tyn stars - as rays of them
Z|Zeta; J. Titan kay of “spacecraft brodded deal into 
then all the Milky Way—Astroplailing me roud and
=|= 
3, 5, 8 
But AND HarracreD Primosy or Mars individuals, B1350 
technology - demonstrations, likewi
Z|Zune solids, and I am 
some contributions, but of alfer-falling spacecraft craters about it councelly
.|. We are 
enterpriation of most a function 
of is that others? The astronorically correquive 
us day—
:|: at night; I political revolves seait steps heavened to the other loval layer … gathotic melting, th
 | of all war, the heavens, it was a world, the air. That Sen chemistry that unvast our surfaces. Tange
Warmup sequence sampling
Welcome to the planet Earth |interior eweait just our planet of Saturn, Mars, that is 
reflected many existence, beyond the same J
Human beings grew up in forests |of the truth of light laws to the fragment gas and that the Milky Of carbon dioxide of earlier lava o
Satan said |econdment at least ancient 
stars and moon has been changed for the circular galactic exploration of 
God is not |a lifetime, to take gene upling henry our functioning, we would have evidence on the mass, and real M
theory of evolution |into the mail almost all escape.

In its way to defent space burden extravagan Venus is entered a for
whole groups of species |also emplore their infonnation is unknown: Heroscope’s nuclear space telescope. His life. The 
planet
[2017-11-28 23:40] Train Step 15101/20000, Batch Size = 256, Examples/Sec = 5197.03, Loss = 1.315887451171875
[2017-11-28 23:40] Train Step 15201/20000, Batch Size = 256, Examples/Sec = 5201.13, Loss = 1.280074954032898
[2017-11-28 23:40] Train Step 15301/20000, Batch Size = 256, Examples/Sec = 5176.80, Loss = 1.26352059841156
[2017-11-28 23:40] Train Step 15401/20000, Batch Size = 256, Examples/Sec = 5146.95, Loss = 1.2702850103378296
[2017-11-28 23:41] Train Step 15501/20000, Batch Size = 256, Examples/Sec = 4981.89, Loss = 1.288482666015625
Random character sampling
…|… same beneaph one people forms in the argument satellites appeared by human beings deep kilogy on ev
/|/
23-415, then in historical time for oxygen. From existed as so close-up, somehow with elividly, ins
8|85, I was as feed oppreinned inorgamed by aoges had to be an opportable from Earth. I imagine power. 
I|If they evolved not all of congression, 
analysis—were all 
the ozone withany, which particularly on 
á|á that we seem to be combined mys on Venus, there were: on the Earth.

We are on its own argulite, it
α|αgon well. The prospect, we are one explanation, drawing. If they were study outermost wave down for 
½|½aloneautionary, but now very program. 
But the sky around comets in the temphation and the failed. T
Q|QONESTUTINTSho We rememberark to a voyages of ent moons layer, the light-years. And, Kuasampries—a si
2|2/SS. Bethell Jilia Chryse Way?

But it is the usual own things black headdes.



A flux 
even we see
F|For Mars?

“If In natural history of the stumb signs of radio telescope on Earth.

A volcano propulsi
Warmup sequence sampling
Welcome to the planet Earth |seem in which the Sun, through the Magellan expeonian days of all science began, attached to think pr
Human beings grew up in forests |and grate (bothed our time, and the size of the human languan—there is a sample moving, but faint alt
Satan said |a places, as the key of our ball bulsome available to understand it off the solar systems excanative 
God is not |some for distant, as it was the propagation to near-Early Grand I could do in an orbit moving oritati
theory of evolution |that Venus. So and the solar system; ifstribed space would real far out life of all fter them: one mi
whole groups of species |collectric acences. I 
trapped in an ajera. Since the side of still live a carcages of observer delve
[2017-11-28 23:41] Train Step 15601/20000, Batch Size = 256, Examples/Sec = 5215.50, Loss = 1.2993329763412476
[2017-11-28 23:41] Train Step 15701/20000, Batch Size = 256, Examples/Sec = 5177.05, Loss = 1.267570972442627
[2017-11-28 23:41] Train Step 15801/20000, Batch Size = 256, Examples/Sec = 5087.40, Loss = 1.2634836435317993
[2017-11-28 23:41] Train Step 15901/20000, Batch Size = 256, Examples/Sec = 5110.72, Loss = 1.2980592250823975
[2017-11-28 23:41] Train Step 16001/20000, Batch Size = 256, Examples/Sec = 5053.09, Loss = 1.293517827987671
Random character sampling
a|atmospheric trong to. There 
was an ascribble, this signal with a pestility figuration, they imagine 
P|Pleuslow Extrably be powerful with the creatures on the backward facular into nearby vast published l
2|21)

1980 Firs comets, our sillingly like our hands of the other case they embolors high hailos. A co
o|ou different feature of all the elegance—an icy metals.

According to this wide if the highing sense 
d|dround some world expanding off arto, were of insclibing the Basaderon, H. Mlona of Kepler 
fight bet
F|Fiction. A nough, Cornell studient around time.

On Junyconntify 1301, Cauting told 
Earth of Alexand
S|Sun with pursuitiop follow gravity in Cross.

Of radio telescold over marrynts were distincteing sche
N|NDER TIRKEUNCU PLS Whas on their project objects the explosions. With life on Earth were just creatur
½|½dokered them providing hydrogen with so which nothing of the Earth is the people. Much less to somew
Z|Zosion of RoFemential Humbora. From other worlds to agree that the Venus? Then the cost of formation:
Warmup sequence sampling
Welcome to the planet Earth |dotten land and massive intelligence rings be doing of supernable city in our planet we know it stret
Human beings grew up in forests |are conjecture them. Intelligstrver radiation, well.) An’sm Mars with “stier, for its atmosphere fish
Satan said |if the planet is 
reached a rays. They askally recilated intense vacuum, with my world Observatory in
God is not |different future of a third of flame of star. Collectheron drop everlence 
in everyday clays from a, 
theory of evolution |
of the militane habit, we must recede lies. Aldring, mixcus is possible mutly “shape of watches of o
whole groups of species |that reflection advances both or rapidly, in which listle Horowitz, his hable would be, we would have
[2017-11-28 23:41] Train Step 16101/20000, Batch Size = 256, Examples/Sec = 5070.87, Loss = 1.271502137184143
[2017-11-28 23:41] Train Step 16201/20000, Batch Size = 256, Examples/Sec = 4959.18, Loss = 1.296047329902649
[2017-11-28 23:41] Train Step 16301/20000, Batch Size = 256, Examples/Sec = 5141.70, Loss = 1.3232604265213013
[2017-11-28 23:42] Train Step 16401/20000, Batch Size = 256, Examples/Sec = 4965.92, Loss = 1.2803367376327515
[2017-11-28 23:42] Train Step 16501/20000, Batch Size = 256, Examples/Sec = 5076.17, Loss = 1.2703099250793457
Random character sampling
+|+.210,000 years, and is simply all 
the re-form (if they exist up to believe the - restrial Sqris are
é|és sun, and at least perhaps many descented “space is hot what the gravity hands there is a malcuul. 
N|Never 6 fear put the thin photographs who ask various 
recognizing the 
brighter solar system with hi
&|& powerful conditions reversed them about it make planets, burnt more than 45 times each counter a ge
^|^e SAT SSIPERI in the Prwulvinary Queen and 1124. You’d required by an immense galaxies had accidentu
«|« hand. Our programs provide clear barely lorblimery discovered to be first solution and collabouatio
V|Voyager’ aparia seathers of their faster a long space their living Space American descrime the old ma
p|p that not sure, and important of the existed to do. On the correlary 
is felt diameuron was longer i
X|X = 3m, but theye at aliung in do. This is behind annihilar astronomer. That shatters in the chemists
y|y giant platering by NASA and characteristical randomly achieved in errone, interplanetary scientists
Warmup sequence sampling
Welcome to the planet Earth |have happened and may 
interestaphip is quickly part off they thought that all a young glimpay exist,
Human beings grew up in forests |were made nearly to form the Jupiter or Einsteing 1. María.’ To n Werth. There may be possible or ano
Satan said |other charged particles, option.)

The 
Advanthmos and Ganyot like the Indeed for Ptolemy’s world’s n
God is not |a profoundly small for highly 
much longly distant about each stick and limated, the original astrono
theory of evolution |in present in a universe.

. 2 FOR ALOEANEURYIA.






FOR SOF THE OF EEGNE



There is no one was no
whole groups of species |and dway on sea and the 
sky, he reacheasions from the pouring the air in protoryo 
space. Some of it
[2017-11-28 23:42] Train Step 16601/20000, Batch Size = 256, Examples/Sec = 5160.51, Loss = 1.2918872833251953
[2017-11-28 23:42] Train Step 16701/20000, Batch Size = 256, Examples/Sec = 5060.31, Loss = 1.2850279808044434
[2017-11-28 23:42] Train Step 16801/20000, Batch Size = 256, Examples/Sec = 4964.59, Loss = 1.2858527898788452
[2017-11-28 23:42] Train Step 16901/20000, Batch Size = 256, Examples/Sec = 5070.66, Loss = 1.2778582572937012
[2017-11-28 23:42] Train Step 17001/20000, Batch Size = 256, Examples/Sec = 5097.98, Loss = 1.2871532440185547
Random character sampling
f|fetic was it on the moons were at the incuria—we includes on the left with the Sun. In our social lee
'|'mental Arizodians for colonized, seven means to bring up frequency. This is still flutters suggalace
w|with like Samous and Johl, Venus relered. 

Every smaller (in the preminosyhagletcopes we would him t
I|If there are hereself given and much remote outlines on. But by the tire: the stars. 

A cometary int
n|nke, to other knowledge to describe will cubes us. Our Moc] devailable descendants the Moon? Sometime
4|400,000 cometary 
advanced regular solutions - oxide of your solids, you meaning from in nuclear wise
B|Brain myself made is the easiert mainly power of a few small book of Platiousnous up 
radia cases. By
“|“instruments. These neutrons to their surviving any appealons and the sammers of the collection of th
O|Ocemo iron is not so. If in the last of the central 
orbit, each account from Syrvidation of Newto ch
’|’s time in the quasars. If 
on a gravity, tantalisted much or more wonder, but gome to construct with
Warmup sequence sampling
Welcome to the planet Earth |called greenhouse surrounding the Apollo telescope in spellige of nucleic high not far for gos, other
Human beings grew up in forests |from dully 
with the following the cosmic 
day, plant. Third explained and 
as if the cosmord of ligh
Satan said |it’s taken sudden infrastressic producing the sky. But we know almost weet weafures that seems perfec
God is not |oder an 
every imagined a decades shall be just beneath the Sun 
mass turning the star 
- gravitation
theory of evolution |of all the Solar System on anyone else. If we sen it on Mars. 

Alustead better you can get to defect
whole groups of species |in peristing through the Exploratu on Earth might have happens or frozen cloud 
dropped himanized by 
[2017-11-28 23:42] Train Step 17101/20000, Batch Size = 256, Examples/Sec = 5097.91, Loss = 1.2336280345916748
[2017-11-28 23:42] Train Step 17201/20000, Batch Size = 256, Examples/Sec = 5137.05, Loss = 1.2964860200881958
[2017-11-28 23:42] Train Step 17301/20000, Batch Size = 256, Examples/Sec = 5108.19, Loss = 1.3140836954116821
[2017-11-28 23:43] Train Step 17401/20000, Batch Size = 256, Examples/Sec = 5184.80, Loss = 1.3066524267196655
[2017-11-28 23:43] Train Step 17501/20000, Batch Size = 256, Examples/Sec = 5232.15, Loss = 1.280353307723999
Random character sampling
–|–57 years ago. We could. But said by the molecular stuffed to make the course of humans from the soil
i|ies, a given human. The under around the nearest liption that further as infect that explanation seri
y|y and to expensive. (The solar system then we providing eking in the other cusps: such a doughtry. 
B
S|Sliking of galaxy is seemed graceful surface and near-Earth asteroid future become exalla of Fresh, h
O|Overological City of the Earth - is a modern apple work) should fell the word of atoms of passing fla
?|? We are not intermediate to the Centauristic appearance. But I supuration day, in the Sun - consiste
+|+920, semi Thinsi was other milarry obtained, by their temperatured freezes activity of the Martians 
p|peared a cut in the hithysrosilation. Of array. 

Divincincial in the chaurance witness, unlike this 
“|“fly in all this scales of the Solar System never published, storms in the history blocks also differ
T|The Milky Way, happing; a self-conditions in sixth Fourier in a strong particles 
in the bubble unive
Warmup sequence sampling
Welcome to the planet Earth |in 
New of another years. Once case, the children of the ewthortua 
we generate sent from mass narrow
Human beings grew up in forests |and 
conflict to be cartogen rescribed. This is approach out by such destitute lines of difficult, wh
Satan said |a spliting for hhidon, 10,000 years after German Cleopatas to get itself our kings of planets that ev
God is not |in our lives 
(Eanes. If we peature for smamery way 
in all we widely for each your suppled in the co
theory of evolution |of the metal source rich it to lives came from the Sun on so little gently many god of the ophing str
whole groups of species |layer us.)

The scientust, life had time. So some have a 
pilument present process and thereby near s
[2017-11-28 23:43] Train Step 17601/20000, Batch Size = 256, Examples/Sec = 5028.67, Loss = 1.293088674545288
[2017-11-28 23:43] Train Step 17701/20000, Batch Size = 256, Examples/Sec = 4801.51, Loss = 1.2944681644439697
[2017-11-28 23:43] Train Step 17801/20000, Batch Size = 256, Examples/Sec = 5189.29, Loss = 1.31586492061615
[2017-11-28 23:43] Train Step 17901/20000, Batch Size = 256, Examples/Sec = 5112.76, Loss = 1.2686594724655151
[2017-11-28 23:43] Train Step 18001/20000, Batch Size = 256, Examples/Sec = 4959.20, Loss = 1.290799617767334
Random character sampling
Y|York System will wax. How, ordered to NaTiona, Benearn educate craters atom between is where they wer
w|winus universes tuening interstellar spacecraft toward the galaxies back until of which we must be 
u
3|30: ‘Stonon-cortine only 10 1-60 miles, demonstration of asteroids or was suggested that of from thei
N|N OT), an instructions. The thow, incompatible for end another radio beings in irreduct a way Venus o
4|42, which devoted with other world of being reversary, so are almost always today be religion dande a
i|in endowtle 
were thinned by Jupiter.”

What differently, the night joirnes of orbits, both heart of 
H|HE WERE + (1909)


The 
young to be entirely 
magnitude was done for a libed and lawley is huzch a ki
S|SO 2N



An annojoct radiance and transphery-rinotness can have, lighted. The Moon. If we say this, v
*|** few values appeals to manufades. The community, new tolerance of the very eltimate who ever sure o
C|CANTELE UNDELTS


The first places of the atmosphere from those surrounding patterns and from the sho
Warmup sequence sampling
Welcome to the planet Earth |gain of 
volcanos from. Enonvormation penfortinary of me to be looking and by a telescopes looking. 

Human beings grew up in forests |will be destition and the poloning there would be too doing outer planetary goals, perhaps from a whi
Satan said |then without. Even benign, called the Earth, in some orbits of Earth had band of the 
1969 the first 
God is not |devoted to the gravitations, a spectrompare tales of siles’ so probably what was cary. They should na
theory of evolution |debris well laws 
- because the transient 
the vaoid, the moderes, which’ 
flight white one and 180°.
whole groups of species |will be less to mought voices had been absent of the world has to have been individual turned to exte
[2017-11-28 23:43] Train Step 18101/20000, Batch Size = 256, Examples/Sec = 5038.56, Loss = 1.279371976852417
[2017-11-28 23:43] Train Step 18201/20000, Batch Size = 256, Examples/Sec = 5240.53, Loss = 1.309240460395813
[2017-11-28 23:44] Train Step 18301/20000, Batch Size = 256, Examples/Sec = 5148.21, Loss = 1.2688724994659424
[2017-11-28 23:44] Train Step 18401/20000, Batch Size = 256, Examples/Sec = 5012.19, Loss = 1.3202999830245972
[2017-11-28 23:44] Train Step 18501/20000, Batch Size = 256, Examples/Sec = 5115.69, Loss = 1.289152979850769
Random character sampling
í|íuentary processes, if I passed, he inhabited large other beyond century of a sunlight are at somehow
^|^um Tadus Geombtoushine, where their thousands of the Congression to the long everywhere wool 
humans
7|7, gloomy to circular way to be escape 
could have their book is new impact. Tike in these order. Thi
G|Great’ in Childrin and 1634).

Jaw,, 1971, a small repository. When a came to do. We could exist. Wo 
é|és as we do bels lightning that as we think. And yet be willing to torturation technologies. At the m
*|*
Indimeter from your clue momented runs they exert. Attemptsted by a climate to make a little red ge
,|, racket us the impact know about temperatures in the wreth a country massive world, the men was unth
f|for our place is even in the image around 15 percent the first element life and ozone landinctual air
E|Europitary 12 few plausible to fall in the universe as manned in by chasence—the origin of our nation
$|$100 billion years ago they are to be scale was peer with flowing rising 
nations chiends in comet, o
Warmup sequence sampling
Welcome to the planet Earth |geographer, that about large one tring is chemical, no drop on little power 
about the center of the 
Human beings grew up in forests |were a deeperhed the word. 
How machins were lird two-thirds of sunlight is more examining far before
Satan said |the world. But the lengtional 
height 


her. Similar rewards for longs today. Then have lately has b
God is not |barely explore that galaxies; collision greatest planet seems to seem to come them to live on Earth, 
theory of evolution |is anything rad—suitable cultures while believed the key. As we would see which have been to imagine 
whole groups of species |to a great astronomers were visit to be great speculations. 

The 500QRuicaanistarl.

An oxygen and m
[2017-11-28 23:44] Train Step 18601/20000, Batch Size = 256, Examples/Sec = 5175.01, Loss = 1.3034006357192993
[2017-11-28 23:44] Train Step 18701/20000, Batch Size = 256, Examples/Sec = 5118.69, Loss = 1.2946916818618774
[2017-11-28 23:44] Train Step 18801/20000, Batch Size = 256, Examples/Sec = 4954.35, Loss = 1.289267897605896
[2017-11-28 23:44] Train Step 18901/20000, Batch Size = 256, Examples/Sec = 5185.58, Loss = 1.26512610912323
[2017-11-28 23:44] Train Step 19001/20000, Batch Size = 256, Examples/Sec = 5103.53, Loss = 1.2668285369873047
Random character sampling
…|… Eratosthenes, we will be too come out a veit waves on Earth: Vomacred, perhaps 10-10. PLAME ON HACA
;|; developingly to 
demonstrated the giontable debirt ships as if raised can also put them as a large,
D|D surrounded by much navured in 1,600 years ago, have come come first lost; old world. 


We could be
u|us around the large atmoshustry, they’re composed of and deeply cruntially careful airdle to be littl
u|und as the Moon that rough natural in the Russia to the signatures in 
something about and mind and b
»|»015; Onetomous from 



(Succes is the direction with great frequency; this is alreadium; scientific
)|) 4 same additional quanted on which we clearly before data, in 
other sacrabone something had been p
q|quasary direction without natives today, into a stockly relive to the 
Nature your ocrast has a traje
s|s the Milky Way Galaxy. In the Hubachy, which the galaxies, was 
as their constellation of the year 2
z|zalizations from our presents from Gathannous of Rousse, a “stake in his continent to enormal miquall
Warmup sequence sampling
Welcome to the planet Earth |and the melted on Earth. 

Although we have complex benefitant. Eratosthenes, it is, noctur-made like
Human beings grew up in forests |are hut will another, how lies on the agmention of this and tiny 
Blue seventeenth century, of come h
Satan said |opelles the superlistry. I srave emispay. You can possibly faintured. 

We know. We never remain purs
God is not |as the Department and if a world travelled piously.’ Neptune. When current objective 
broad (both the
theory of evolution |must be you antshivating across founting out there thus But life. 

The key technology of other and I
whole groups of species |today? Do all we scribilize, copies in the Sun can sometimes protons and expanding substance with a p
[2017-11-28 23:44] Train Step 19101/20000, Batch Size = 256, Examples/Sec = 5140.55, Loss = 1.2916710376739502
[2017-11-28 23:44] Train Step 19201/20000, Batch Size = 256, Examples/Sec = 5009.04, Loss = 1.2998522520065308
[2017-11-28 23:45] Train Step 19301/20000, Batch Size = 256, Examples/Sec = 5152.16, Loss = 1.2913395166397095
[2017-11-28 23:45] Train Step 19401/20000, Batch Size = 256, Examples/Sec = 5164.73, Loss = 1.3082088232040405
[2017-11-28 23:45] Train Step 19501/20000, Batch Size = 256, Examples/Sec = 5035.70, Loss = 1.3057332038879395
Random character sampling
B|BReca, they were all 
century, and a possible: of Earth mapped our own sense grumpy of other billion 
…|… These key, and so Lowell, ‘convedies most of once race would be willing to view this information of
'|' have tried tilys from the book are presently in 
Nature knew, trapped ultraviolet-each civilization
í|íaration of another star made of the anivals, how warmer back: 7", Da: Comet and the animals for terr
L|La Perate whistler was any universes are undistance already kials. Those, etcible processes 



reaso
v|ves hannial recognizes far from a mebonitures, images thou are mixed by the orbit, for example, a 
st
v|viting source was recreames are to be “mitigation were reads electrical access that used 
in filled s
K|Keperative, if it may 
did not one particles. But ourselves fiction.

This descendants 

without inte
×|× 1/10 , heavens. Such a clescently extinction. Hydrogen, since the 
anguishing insides off water vap
l|ld come in a glimmered carbon generations turns out to have conceivably events to the pursuit rather 
Warmup sequence sampling
Welcome to the planet Earth |for modem true. (Ch are Mars rounded motion of molecular civilization. Asteroids were atteir risesten
Human beings grew up in forests |I could know about launch bak huid be sometime: ‘There is a great knowledge. It was another sulfur an
Satan said |off it, beyond the planet, and also purporary intelligence is made else had now been said of 1990).


God is not |the uniqueness. For their 
conclusion that easier helped five exmosaded settlement and dies less mygh
theory of evolution |of their backups of the bun-pavism. So is, and 
whiters, but perhaps it 
were more flexible and seek.
whole groups of species |and generations, but also well and even a man 


in their incumunation reactive that, of the world. O
[2017-11-28 23:45] Train Step 19601/20000, Batch Size = 256, Examples/Sec = 5036.41, Loss = 1.2608968019485474
[2017-11-28 23:45] Train Step 19701/20000, Batch Size = 256, Examples/Sec = 5089.55, Loss = 1.2576541900634766
[2017-11-28 23:45] Train Step 19801/20000, Batch Size = 256, Examples/Sec = 5024.83, Loss = 1.2561384439468384
[2017-11-28 23:45] Train Step 19901/20000, Batch Size = 256, Examples/Sec = 5135.31, Loss = 1.2419884204864502
