{'dnn_hidden_units': '100', 'learning_rate': 0.002, 'max_steps': 1500, 'batch_size': 200, 'weight_init': 'normal', 'weight_init_scale': 0.0001, 'weight_reg': 'l2', 'weight_reg_strength': 0.0, 'dropout_rate': 0.0, 'activation': 'relu', 'optimizer': 'sgd', 'data_dir': './cifar10/cifar-10-batches-py', 'log_dir': './logs/cifar10', 'grad_clipping': False, 'save_path': './trained_models/', 'model_name': 'default', 'train_settings_path': 'mlp_train_settings.json'}
Ep.0: train_loss:+2.3026, train_accuracy:+0.0375
Ep.10: train_loss:+2.2991, train_accuracy:+0.1778
Ep.20: train_loss:+2.2560, train_accuracy:+0.1870
Ep.30: train_loss:+2.0756, train_accuracy:+0.1960
Ep.40: train_loss:+1.9837, train_accuracy:+0.2051
Ep.50: train_loss:+2.0475, train_accuracy:+0.2184
Ep.60: train_loss:+1.8641, train_accuracy:+0.2314
Ep.70: train_loss:+1.8800, train_accuracy:+0.2417
Ep.80: train_loss:+1.8533, train_accuracy:+0.2521
Ep.90: train_loss:+1.8399, train_accuracy:+0.2590
==> Ep.99: test_loss:+1.8065, test_accuracy:+0.2972
==> Confusion Matrix on test set 
 [[446  70  62  25  26  25  18  76 208  44]
 [ 67 482   9  11  25  61  27  48 101 169]
 [128  86 100  21 202 167 103 138  35  20]
 [ 34 118  39  56  95 344  60 195  27  32]
 [ 52  79  41  22 347 158 117 130  37  17]
 [ 19  56  36  31  95 471  61 155  60  16]
 [ 13  99  39  23 157 231 282 131   6  19]
 [ 40  72  19  21 142 141  28 447  48  42]
 [180 108  10   8  10  74   3  41 476  90]
 [ 50 222   5  14  15  31  22 110 133 398]] 

Ep.100: train_loss:+1.7724, train_accuracy:+0.2681
Ep.110: train_loss:+1.7636, train_accuracy:+0.2775
Ep.120: train_loss:+1.6091, train_accuracy:+0.2853
Ep.130: train_loss:+1.5276, train_accuracy:+0.2933
Ep.140: train_loss:+1.9450, train_accuracy:+0.2981
Ep.150: train_loss:+1.7178, train_accuracy:+0.3028
Ep.160: train_loss:+1.6662, train_accuracy:+0.3080
Ep.170: train_loss:+1.6550, train_accuracy:+0.3124
Ep.180: train_loss:+1.6870, train_accuracy:+0.3175
Ep.190: train_loss:+1.7520, train_accuracy:+0.3217
==> Ep.199: test_loss:+1.6765, test_accuracy:+0.3580
==> Confusion Matrix on test set 
 [[444  59  76  61   5  19  38  31 148 119]
 [ 42 526  22  31   6   7  57  17  58 234]
 [100  38 393 124  22  21 204  36  30  32]
 [ 28  70 138 324   8  78 225  27  30  72]
 [ 44  49 367  91  77  21 234  54  27  36]
 [ 23  37 163 254  10 214 182  36  38  43]
 [  9  49 139 124   4  18 593   9  14  41]
 [ 33  50 145 113  33  34 103 347  15 127]
 [119 110  25  38   5  21  16   4 473 189]
 [ 37 176  24  41   3   9  35  24  48 603]] 

Ep.200: train_loss:+1.6531, train_accuracy:+0.3252
Ep.210: train_loss:+1.7328, train_accuracy:+0.3277
Ep.220: train_loss:+1.6489, train_accuracy:+0.3309
Ep.230: train_loss:+1.5835, train_accuracy:+0.3339
Ep.240: train_loss:+1.7591, train_accuracy:+0.3369
Ep.250: train_loss:+1.5886, train_accuracy:+0.3403
Ep.260: train_loss:+1.6101, train_accuracy:+0.3438
Ep.270: train_loss:+1.6397, train_accuracy:+0.3455
Ep.280: train_loss:+1.5406, train_accuracy:+0.3482
Ep.290: train_loss:+1.6176, train_accuracy:+0.3511
==> Ep.299: test_loss:+1.7492, test_accuracy:+0.3751
==> Confusion Matrix on test set 
 [[357  18  48  33  12  12  32  31 427  30]
 [ 31 336  34  72   6  25  52  68 249 127]
 [119  14 282 134  47  57 147  96  96   8]
 [ 53  14  70 368  10 123 142  95  97  28]
 [ 62  13 179  96 180  43 164 185  66  12]
 [ 36  12  94 241  27 251 103 133  91  12]
 [ 23  17  74 140  36  43 530  75  53   9]
 [ 57  13  52  73  23  54  48 529 111  40]
 [ 42  53  15  54   4  18  12  18 749  35]
 [ 39 104  17  57   8  17  52  46 364 296]] 

Ep.300: train_loss:+1.7845, train_accuracy:+0.3536
Ep.310: train_loss:+1.5362, train_accuracy:+0.3566
Ep.320: train_loss:+1.6471, train_accuracy:+0.3592
Ep.330: train_loss:+1.6648, train_accuracy:+0.3612
Ep.340: train_loss:+1.6021, train_accuracy:+0.3625
Ep.350: train_loss:+1.6854, train_accuracy:+0.3646
Ep.360: train_loss:+1.4915, train_accuracy:+0.3661
Ep.370: train_loss:+1.4525, train_accuracy:+0.3678
Ep.380: train_loss:+1.6140, train_accuracy:+0.3696
Ep.390: train_loss:+1.5849, train_accuracy:+0.3712
==> Ep.399: test_loss:+1.5871, test_accuracy:+0.3848
==> Confusion Matrix on test set 
 [[466  70 176  25  48  18  21  31  73  72]
 [ 38 616  16  26  46   7  15  25  33 178]
 [ 64  45 286 104 267  41  87  66  19  21]
 [ 15  37  84 327 160 105 130  53  23  66]
 [ 48  25 110  55 527  29  90  82  14  20]
 [ 13  30 101 210 171 267  87  63  28  30]
 [  4  33  63 104 282  30 422  19  16  27]
 [ 36  39  47  65 190  59  26 454  11  73]
 [153 160  34  28  40  21   8  17 426 113]
 [ 42 204  15  33  41  12  25  41  20 567]] 

Ep.400: train_loss:+1.7091, train_accuracy:+0.3732
Ep.410: train_loss:+1.7415, train_accuracy:+0.3744
Ep.420: train_loss:+1.6006, train_accuracy:+0.3764
Ep.430: train_loss:+1.5887, train_accuracy:+0.3779
Ep.440: train_loss:+1.6847, train_accuracy:+0.3790
Ep.450: train_loss:+1.5622, train_accuracy:+0.3804
Ep.460: train_loss:+1.6315, train_accuracy:+0.3816
Ep.470: train_loss:+1.6739, train_accuracy:+0.3830
Ep.480: train_loss:+1.6703, train_accuracy:+0.3840
Ep.490: train_loss:+1.5997, train_accuracy:+0.3849
==> Ep.499: test_loss:+1.5524, test_accuracy:+0.3980
==> Confusion Matrix on test set 
 [[658  66  19  34   9   6  23  34 125  26]
 [ 58 661  13  35  13  13  14  35  78  80]
 [180  55 253 158  50  51 128  95  20  10]
 [ 77  56  50 419  31 110 115  75  27  40]
 [107  33 154 115 238  39 153 124  27  10]
 [ 53  38  62 306  32 281  85  96  32  15]
 [ 26  56  68 145  72  32 529  40  14  18]
 [106  33  33 104  54  51  32 523  19  45]
 [199 106   3  48   7  14  11  16 571  25]
 [103 269   7  47   9  14  33  33 103 382]] 

Ep.500: train_loss:+1.5178, train_accuracy:+0.3854
Ep.510: train_loss:+1.3955, train_accuracy:+0.3870
Ep.520: train_loss:+1.6982, train_accuracy:+0.3883
Ep.530: train_loss:+1.4949, train_accuracy:+0.3894
Ep.540: train_loss:+1.5899, train_accuracy:+0.3906
Ep.550: train_loss:+1.4543, train_accuracy:+0.3919
Ep.560: train_loss:+1.6971, train_accuracy:+0.3929
Ep.570: train_loss:+1.5032, train_accuracy:+0.3944
Ep.580: train_loss:+1.6066, train_accuracy:+0.3957
Ep.590: train_loss:+1.4756, train_accuracy:+0.3967
==> Ep.599: test_loss:+1.5724, test_accuracy:+0.4079
==> Confusion Matrix on test set 
 [[430  68 163  26  25  46  18  37 162  25]
 [ 33 669  39  21   9  26  14  18  77  94]
 [ 49  73 486  66  52 129  39  76  26   4]
 [ 19  87 151 242  21 307  60  69  27  17]
 [ 30  81 254  47 244 104  37 163  35   5]
 [ 12  54 143 123  32 489  21  95  26   5]
 [ 14  87 175 134 100 141 290  39  13   7]
 [ 29  55  86  52  39 108   8 595  12  16]
 [ 72 107  47  19  13  51   6  13 633  39]
 [ 36 277  43  47  13  38  29  44  96 377]] 

Ep.600: train_loss:+1.4777, train_accuracy:+0.3977
Ep.610: train_loss:+1.6379, train_accuracy:+0.3987
Ep.620: train_loss:+1.3928, train_accuracy:+0.3998
Ep.630: train_loss:+1.5855, train_accuracy:+0.4005
Ep.640: train_loss:+1.6490, train_accuracy:+0.4012
Ep.650: train_loss:+1.4359, train_accuracy:+0.4025
Ep.660: train_loss:+1.5228, train_accuracy:+0.4033
Ep.670: train_loss:+1.4973, train_accuracy:+0.4042
Ep.680: train_loss:+1.7695, train_accuracy:+0.4049
Ep.690: train_loss:+1.5237, train_accuracy:+0.4057
==> Ep.699: test_loss:+1.5575, test_accuracy:+0.4137
==> Confusion Matrix on test set 
 [[486  64  48  62  26  60   9  42 176  27]
 [ 33 688  21  26  12  36  11  50  71  52]
 [ 80  38 337 163 103 102  30 113  28   6]
 [ 21  49  85 351  57 278  47  81  16  15]
 [ 43  41 147  92 337  96  38 165  30  11]
 [ 16  32  86 228  56 438  18  99  22   5]
 [  9  46 144 151 133 158 279  57  18   5]
 [ 53  32  42  85  56 115   8 581  10  18]
 [ 88 118  14  27  10  69   2  31 621  20]
 [ 69 311  18  51  24  38  20  69  78 322]] 

Ep.700: train_loss:+1.4420, train_accuracy:+0.4066
Ep.710: train_loss:+1.5173, train_accuracy:+0.4075
Ep.720: train_loss:+1.3741, train_accuracy:+0.4082
Ep.730: train_loss:+1.4764, train_accuracy:+0.4091
Ep.740: train_loss:+1.5028, train_accuracy:+0.4098
Ep.750: train_loss:+1.6920, train_accuracy:+0.4104
Ep.760: train_loss:+1.5628, train_accuracy:+0.4114
Ep.770: train_loss:+1.2597, train_accuracy:+0.4124
Ep.780: train_loss:+1.7347, train_accuracy:+0.4133
Ep.790: train_loss:+1.6727, train_accuracy:+0.4142
==> Ep.799: test_loss:+1.5721, test_accuracy:+0.4188
==> Confusion Matrix on test set 
 [[465  40  29   0  33  48  30  45 233  77]
 [ 30 503  11   0   9  45  26  14 120 242]
 [ 85  44 256  10  85 216 157  79  50  18]
 [ 39  36  47  14  44 474 170  60  35  81]
 [ 57  43 110   1 213 188 223 105  40  20]
 [ 18  17  48  10  54 607 109  71  40  26]
 [ 13  40  36   4  50 123 646  27  20  41]
 [ 20  34  36   4  63 182  52 533  23  53]
 [ 56  71   4   2  11  56  13  15 720  52]
 [ 24 128   6   2  17  45  31  51 126 570]] 

Ep.800: train_loss:+1.6669, train_accuracy:+0.4149
Ep.810: train_loss:+1.4999, train_accuracy:+0.4156
Ep.820: train_loss:+1.5142, train_accuracy:+0.4161
Ep.830: train_loss:+1.4905, train_accuracy:+0.4167
Ep.840: train_loss:+1.5291, train_accuracy:+0.4172
Ep.850: train_loss:+1.3385, train_accuracy:+0.4182
Ep.860: train_loss:+1.7513, train_accuracy:+0.4187
Ep.870: train_loss:+1.5346, train_accuracy:+0.4194
Ep.880: train_loss:+1.5554, train_accuracy:+0.4200
Ep.890: train_loss:+1.2590, train_accuracy:+0.4202
==> Ep.899: test_loss:+1.5417, test_accuracy:+0.4230
==> Confusion Matrix on test set 
 [[649  37  26   9  15  84  20  25 114  21]
 [ 78 634   4  13   2  86  21  13  86  63]
 [124  26 210  38  65 350 107  49  22   9]
 [ 35  26  28 135  18 618  58  24  29  29]
 [ 76  25  58  45 249 287 152  76  25   7]
 [ 27  22  28  52  39 726  38  34  27   7]
 [ 16  29  34  58  37 312 467  14  11  22]
 [ 72  28  16  25  59 292  16 461   9  22]
 [186  70   4   6  10  72   5  14 607  26]
 [110 266   6  22   7  87  26  39  74 363]] 

Ep.900: train_loss:+1.3734, train_accuracy:+0.4209
Ep.910: train_loss:+1.6186, train_accuracy:+0.4215
Ep.920: train_loss:+1.3922, train_accuracy:+0.4220
Ep.930: train_loss:+1.4965, train_accuracy:+0.4227
Ep.940: train_loss:+1.4090, train_accuracy:+0.4234
Ep.950: train_loss:+1.5682, train_accuracy:+0.4239
Ep.960: train_loss:+1.7169, train_accuracy:+0.4244
Ep.970: train_loss:+1.5030, train_accuracy:+0.4249
Ep.980: train_loss:+1.5388, train_accuracy:+0.4252
Ep.990: train_loss:+1.4137, train_accuracy:+0.4257
==> Ep.999: test_loss:+1.5207, test_accuracy:+0.4271
==> Confusion Matrix on test set 
 [[554  80  19  63  15  17  14  51 136  51]
 [ 42 726   7  31   3   9   9  12  60 101]
 [ 94  86 274 201  82  66  93  53  25  26]
 [ 34 106  37 485  34 119  75  45  24  41]
 [ 52  93 119 122 317  44 123  76  25  29]
 [ 17  62  54 379  47 277  56  56  31  21]
 [ 17  96  49 223  67  34 456  15  17  26]
 [ 30  86  34 126  87  62  21 483  13  58]
 [ 97 112  13  44  11  17   4   8 651  43]
 [ 36 279   9  73   6  18  16  32  63 468]] 

Ep.1000: train_loss:+1.4812, train_accuracy:+0.4263
Ep.1010: train_loss:+1.1921, train_accuracy:+0.4272
Ep.1020: train_loss:+1.4535, train_accuracy:+0.4278
Ep.1030: train_loss:+1.3528, train_accuracy:+0.4283
Ep.1040: train_loss:+1.4748, train_accuracy:+0.4287
Ep.1050: train_loss:+1.4591, train_accuracy:+0.4293
Ep.1060: train_loss:+1.5814, train_accuracy:+0.4299
Ep.1070: train_loss:+1.5708, train_accuracy:+0.4305
Ep.1080: train_loss:+1.4760, train_accuracy:+0.4310
Ep.1090: train_loss:+1.7150, train_accuracy:+0.4316
==> Ep.1099: test_loss:+1.5885, test_accuracy:+0.4302
==> Confusion Matrix on test set 
 [[687  32  19  43  34  20  21  13 109  22]
 [118 542  13  29  31  23  10  10  64 160]
 [149  24 229 137 243 108  18  47  29  16]
 [ 47  20  49 391 101 214  42  43  46  47]
 [ 93  13  83  77 541  70  16  63  28  16]
 [ 60  11  60 253 100 398  14  40  45  19]
 [ 25  27  91 174 290 132 193  14  28  26]
 [111  13  35  94 152  96   2 452  13  32]
 [267  63  11  33  21  15   2   9 541  38]
 [145 148  11  51  28  21  14  41  46 495]] 

Ep.1100: train_loss:+1.5573, train_accuracy:+0.4318
Ep.1110: train_loss:+1.4448, train_accuracy:+0.4324
Ep.1120: train_loss:+1.4441, train_accuracy:+0.4328
Ep.1130: train_loss:+1.5813, train_accuracy:+0.4332
Ep.1140: train_loss:+1.5788, train_accuracy:+0.4336
Ep.1150: train_loss:+1.4569, train_accuracy:+0.4342
Ep.1160: train_loss:+1.4766, train_accuracy:+0.4347
Ep.1170: train_loss:+1.3972, train_accuracy:+0.4350
Ep.1180: train_loss:+1.5637, train_accuracy:+0.4356
Ep.1190: train_loss:+1.6389, train_accuracy:+0.4357
==> Ep.1199: test_loss:+1.5013, test_accuracy:+0.4331
==> Confusion Matrix on test set 
 [[591  45  48  10  49  28  28   9 162  30]
 [ 40 596   9  11  48  18  21  12 120 125]
 [ 96  37 271  41 271 121  82  39  25  17]
 [ 34  30  59 158 155 309 152  29  31  43]
 [ 72  22  72  13 566  68  93  49  28  17]
 [ 22  19  76  83 146 470  81  51  33  19]
 [  9  26  38  23 227  79 539  21  19  19]
 [ 53  30  58  33 227  98  38 411  18  34]
 [120  77  13   9  27  29  10   4 675  36]
 [ 64 160  17  20  53  30  33  11 109 503]] 

Ep.1200: train_loss:+1.4698, train_accuracy:+0.4361
Ep.1210: train_loss:+1.5780, train_accuracy:+0.4366
Ep.1220: train_loss:+1.5152, train_accuracy:+0.4370
Ep.1230: train_loss:+1.3709, train_accuracy:+0.4375
Ep.1240: train_loss:+1.3517, train_accuracy:+0.4379
Ep.1250: train_loss:+1.3596, train_accuracy:+0.4383
Ep.1260: train_loss:+1.4223, train_accuracy:+0.4389
Ep.1270: train_loss:+1.4512, train_accuracy:+0.4393
Ep.1280: train_loss:+1.4070, train_accuracy:+0.4399
Ep.1290: train_loss:+1.4303, train_accuracy:+0.4404
==> Ep.1299: test_loss:+1.5604, test_accuracy:+0.4362
==> Confusion Matrix on test set 
 [[766  51  12   2  21  25  18  14  37  54]
 [117 587   6   3  12  22  21  11  25 196]
 [186  48 206  26 185 131 120  49  14  35]
 [ 98  56  33  83 100 320 181  35  13  81]
 [132  39  56  10 446  94 119  66  11  27]
 [ 78  25  51  56  85 489 112  53  16  35]
 [ 35  46  27  21 144  72 596  15   5  39]
 [108  33  30  19 117 110  28 485   4  66]
 [371  85   4   7  18  34  13   7 381  80]
 [131 133   8   7  21  30  28  19  26 597]] 

Ep.1300: train_loss:+1.3627, train_accuracy:+0.4411
Ep.1310: train_loss:+1.4003, train_accuracy:+0.4414
Ep.1320: train_loss:+1.5356, train_accuracy:+0.4417
Ep.1330: train_loss:+1.5844, train_accuracy:+0.4420
Ep.1340: train_loss:+1.5480, train_accuracy:+0.4421
Ep.1350: train_loss:+1.2481, train_accuracy:+0.4427
Ep.1360: train_loss:+1.4245, train_accuracy:+0.4430
Ep.1370: train_loss:+1.2802, train_accuracy:+0.4434
Ep.1380: train_loss:+1.3734, train_accuracy:+0.4439
Ep.1390: train_loss:+1.5850, train_accuracy:+0.4439
==> Ep.1399: test_loss:+1.5345, test_accuracy:+0.4383
==> Confusion Matrix on test set 
 [[223  61  52  29  50   6  40  35 447  57]
 [  9 636  17  10  21   2  13  25 121 146]
 [ 44  54 281 110 187  31 115  86  67  25]
 [  8  35  52 330 126  77 149  96  57  70]
 [ 18  32  77  62 475  23 126 108  57  22]
 [  4  27  68 285 118 174  97 122  76  29]
 [  1  41  39  74 139  21 596  34  22  33]
 [ 13  31  49  57 138  22  27 570  43  50]
 [ 14  85   4  15  31   8   7  16 782  38]
 [ 13 200   9  20  44   7  23  34 127 523]] 

Ep.1400: train_loss:+1.3767, train_accuracy:+0.4442
Ep.1410: train_loss:+1.5149, train_accuracy:+0.4445
Ep.1420: train_loss:+1.6200, train_accuracy:+0.4449
Ep.1430: train_loss:+1.7417, train_accuracy:+0.4452
Ep.1440: train_loss:+1.8199, train_accuracy:+0.4453
Ep.1450: train_loss:+1.5138, train_accuracy:+0.4455
Ep.1460: train_loss:+1.3900, train_accuracy:+0.4458
Ep.1470: train_loss:+1.5368, train_accuracy:+0.4460
Ep.1480: train_loss:+1.6864, train_accuracy:+0.4463
Ep.1490: train_loss:+1.2866, train_accuracy:+0.4466
==> Ep.1499: test_loss:+1.7060, test_accuracy:+0.4391
==> Confusion Matrix on test set 
 [[827  23  17  31  19  19   9  17  20  18]
 [161 512  27  77  19  33  13   7  23 128]
 [244  17 221 165 142 123  46  27   3  12]
 [127  21  42 461  51 200  33  16   6  43]
 [136   9  87 141 429  98  46  38   5  11]
 [100  10  46 303  72 407  17  26   6  13]
 [ 83  34  48 265 133  95 313   5   3  21]
 [139  11  36  89 134 151   6 388   1  45]
 [515  90  11  81  16  22   2   7 213  43]
 [200 155  11  56  19  33  19  18   6 483]] 

{'dnn_hidden_units': '100', 'learning_rate': 0.0003, 'max_steps': 1500, 'batch_size': 256, 'weight_init': 'normal', 'weight_init_scale': 0.001, 'weight_reg': 'l2', 'weight_reg_strength': 5e-05, 'dropout_rate': 0.4, 'activation': 'relu', 'optimizer': 'adam', 'data_dir': './cifar10/cifar-10-batches-py', 'log_dir': './logs/cifar10', 'grad_clipping': True, 'save_path': './trained_models/', 'model_name': 'default_adam_normal_l2', 'train_settings_path': 'mlp_train_settings.json'}
Ep.0: train_loss:+2.3025, train_accuracy:+0.0605
Ep.10: train_loss:+2.2116, train_accuracy:+0.1968
Ep.20: train_loss:+2.1985, train_accuracy:+0.2027
Ep.30: train_loss:+2.1909, train_accuracy:+0.2025
Ep.40: train_loss:+2.2512, train_accuracy:+0.2047
Ep.50: train_loss:+2.1926, train_accuracy:+0.2087
Ep.60: train_loss:+2.1976, train_accuracy:+0.2061
Ep.70: train_loss:+2.2275, train_accuracy:+0.2030
Ep.80: train_loss:+2.2658, train_accuracy:+0.1981
Ep.90: train_loss:+2.2793, train_accuracy:+0.1961
==> Ep.99: test_loss:+2.1113, test_accuracy:+0.2360
==> Confusion Matrix on test set 
 [[651  36   0   0   0   1  25   0 263  24]
 [401 370   0   0   0   9  32   0 112  76]
 [717  11   0   0   4  28 163   0  61  16]
 [716  31   0   1   0  92  99   0  47  14]
 [740  15   0   0   3  14 165   0  47  16]
 [629  28   0   0   0 173  98   0  68   4]
 [559  30   0   0   0  17 379   0   9   6]
 [754  30   0   0   0  28  66   0  73  49]
 [259  65   0   0   0   8  11   0 608  49]
 [357 202   0   0   0  13  24   0 165 239]] 

Ep.100: train_loss:+2.2086, train_accuracy:+0.1948
Ep.110: train_loss:+2.2856, train_accuracy:+0.1927
Ep.120: train_loss:+2.2520, train_accuracy:+0.1909
Ep.130: train_loss:+2.2489, train_accuracy:+0.1894
Ep.140: train_loss:+2.2325, train_accuracy:+0.1875
Ep.150: train_loss:+2.2193, train_accuracy:+0.1858
Ep.160: train_loss:+2.2919, train_accuracy:+0.1836
Ep.170: train_loss:+2.3081, train_accuracy:+0.1814
Ep.180: train_loss:+2.2337, train_accuracy:+0.1793
Ep.190: train_loss:+2.1588, train_accuracy:+0.1780
==> Ep.199: test_loss:+2.1619, test_accuracy:+0.2292
==> Confusion Matrix on test set 
 [[745  49   0   0   1   0   0   0 143  62]
 [444 367   0   0   0   1   0   0  34 154]
 [921  21   0   0   0   1   0   0  33  24]
 [911  19   0   0   0   0   0   0  25  45]
 [931  11   0   0   0   3   0   0  24  31]
 [930  15   0   0   0   5   0   0  28  22]
 [949  16   0   0   0   0   0   0   6  29]
 [855  27   0   0   0   0   0   0  21  97]
 [345  68   0   0   0   0   0   0 484 103]
 [360 157   0   0   0   0   0   0  45 438]] 

Ep.200: train_loss:+2.1877, train_accuracy:+0.1777
Ep.210: train_loss:+2.2451, train_accuracy:+0.1758
Ep.220: train_loss:+2.2116, train_accuracy:+0.1749
Ep.230: train_loss:+2.2127, train_accuracy:+0.1736
Ep.240: train_loss:+2.2006, train_accuracy:+0.1727
Ep.250: train_loss:+2.2207, train_accuracy:+0.1726
Ep.260: train_loss:+2.2998, train_accuracy:+0.1719
Ep.270: train_loss:+2.1984, train_accuracy:+0.1713
Ep.280: train_loss:+2.1843, train_accuracy:+0.1709
Ep.290: train_loss:+2.1423, train_accuracy:+0.1705
==> Ep.299: test_loss:+2.1490, test_accuracy:+0.2161
==> Confusion Matrix on test set 
 [[788  15   0   0   0   5   0   0  84 108]
 [527 221   0   0   0  10   0   0  29 213]
 [935   7   0   0   0  13   0   0  21  24]
 [894  14   0   0   0  38   0   0  15  39]
 [938   6   0   0   0   8   0   0  16  32]
 [838   5   0   0   0 115   0   0  14  28]
 [956  10   0   0   0   6   0   0   7  21]
 [851   6   0   0   0  30   0   0  10 103]
 [416  50   0   0   0  11   0   0 350 173]
 [374 101   0   0   0  15   0   0  32 478]] 

Ep.300: train_loss:+2.2225, train_accuracy:+0.1701
Ep.310: train_loss:+2.2138, train_accuracy:+0.1692
Ep.320: train_loss:+2.1915, train_accuracy:+0.1683
Ep.330: train_loss:+2.2778, train_accuracy:+0.1680
Ep.340: train_loss:+2.3131, train_accuracy:+0.1680
Ep.350: train_loss:+2.1790, train_accuracy:+0.1680
Ep.360: train_loss:+2.2502, train_accuracy:+0.1675
Ep.370: train_loss:+2.1891, train_accuracy:+0.1669
Ep.380: train_loss:+2.1762, train_accuracy:+0.1665
Ep.390: train_loss:+2.1861, train_accuracy:+0.1663
==> Ep.399: test_loss:+2.1744, test_accuracy:+0.2092
==> Confusion Matrix on test set 
 [[789  16   0   0   0   0   0   0 176  19]
 [572 253   0   0   0   0   0   0  93  82]
 [951  11   0   0   0   0   0   0  31   7]
 [959  11   0   0   0   0   0   0  13  17]
 [962   3   0   0   0   0   0   0  25  10]
 [972   5   0   0   0   0   0   0  16   7]
 [974   9   0   0   0   0   0   0  11   6]
 [935   5   0   0   0   0   0   0  24  36]
 [439  24   0   0   0   0   0   0 505  32]
 [493  97   0   0   0   0   0   0 112 298]] 

Ep.400: train_loss:+2.2354, train_accuracy:+0.1659
Ep.410: train_loss:+2.1413, train_accuracy:+0.1657
Ep.420: train_loss:+2.2003, train_accuracy:+0.1654
Ep.430: train_loss:+2.1890, train_accuracy:+0.1653
Ep.440: train_loss:+2.2022, train_accuracy:+0.1652
Ep.450: train_loss:+2.1716, train_accuracy:+0.1654
Ep.460: train_loss:+2.2357, train_accuracy:+0.1653
Ep.470: train_loss:+2.2125, train_accuracy:+0.1653
Ep.480: train_loss:+2.2120, train_accuracy:+0.1647
Ep.490: train_loss:+2.2429, train_accuracy:+0.1646
==> Ep.499: test_loss:+2.1189, test_accuracy:+0.2060
==> Confusion Matrix on test set 
 [[788  19   0   0   2   3   0   0 107  81]
 [509 304   0   0   0   3   0   0  27 157]
 [933  12   0   0   6  10   0   0  15  24]
 [909  10   0   0   2  24   0   0   9  46]
 [935   6   0   0   3   9   0   0  14  33]
 [865   4   0   0   3  92   0   0  16  20]
 [954  11   0   0   3   5   0   0   4  23]
 [862   6   0   0   1  14   0   0  19  98]
 [408  51   0   0   0   9   0   0 392 140]
 [370 114   0   0   1   7   0   0  32 476]] 

Ep.500: train_loss:+2.0724, train_accuracy:+0.1646
Ep.510: train_loss:+2.2063, train_accuracy:+0.1645
Ep.520: train_loss:+2.1900, train_accuracy:+0.1643
Ep.530: train_loss:+2.2103, train_accuracy:+0.1642
Ep.540: train_loss:+2.1614, train_accuracy:+0.1642
Ep.550: train_loss:+2.1944, train_accuracy:+0.1640
Ep.560: train_loss:+2.1880, train_accuracy:+0.1637
Ep.570: train_loss:+2.2148, train_accuracy:+0.1635
Ep.580: train_loss:+2.1943, train_accuracy:+0.1632
Ep.590: train_loss:+2.1541, train_accuracy:+0.1627
==> Ep.599: test_loss:+2.1603, test_accuracy:+0.2049
==> Confusion Matrix on test set 
 [[650  26   0   0   0   0   0   0 269  55]
 [496 327   0   0   0   0   0   0  76 101]
 [920  12   0   0   1   0   0   0  55  12]
 [940  14   0   0   0   0   0   0  25  21]
 [941   6   0   0   0   0   0   0  37  16]
 [940   5   0   0   0   0   0   0  44  11]
 [967  10   0   0   0   0   0   0  10  13]
 [897   9   0   0   0   1   0   0  36  57]
 [300  47   0   0   0   0   0   0 584  69]
 [399 132   0   0   0   0   0   0  93 376]] 

Ep.600: train_loss:+2.2491, train_accuracy:+0.1625
Ep.610: train_loss:+2.1648, train_accuracy:+0.1625
Ep.620: train_loss:+2.2954, train_accuracy:+0.1624
Ep.630: train_loss:+2.2103, train_accuracy:+0.1620
Ep.640: train_loss:+2.2578, train_accuracy:+0.1616
Ep.650: train_loss:+2.2423, train_accuracy:+0.1613
Ep.660: train_loss:+2.2083, train_accuracy:+0.1610
Ep.670: train_loss:+2.1920, train_accuracy:+0.1608
Ep.680: train_loss:+2.2281, train_accuracy:+0.1606
Ep.690: train_loss:+2.1560, train_accuracy:+0.1604
==> Ep.699: test_loss:+2.1622, test_accuracy:+0.2032
==> Confusion Matrix on test set 
 [[748  30   0   0   0   0   0   0 131  91]
 [502 301   0   0   0   0   0   0  31 166]
 [948   9   0   0   0   0   0   0  15  28]
 [937  10   0   0   0   0   0   0  12  41]
 [947   5   0   0   0   0   0   0  16  32]
 [961   7   0   0   0   0   0   0  14  18]
 [952  20   0   0   0   0   0   0   7  21]
 [905   7   0   0   0   0   0   0   7  81]
 [364  36   0   0   0   0   0   0 432 168]
 [376 132   0   0   0   0   0   0  21 471]] 

Ep.700: train_loss:+2.1852, train_accuracy:+0.1606
Ep.710: train_loss:+2.1863, train_accuracy:+0.1606
Ep.720: train_loss:+2.1934, train_accuracy:+0.1606
Ep.730: train_loss:+2.2927, train_accuracy:+0.1605
Ep.740: train_loss:+2.2142, train_accuracy:+0.1605
Ep.750: train_loss:+2.2293, train_accuracy:+0.1603
Ep.760: train_loss:+2.1777, train_accuracy:+0.1603
Ep.770: train_loss:+2.2519, train_accuracy:+0.1601
Ep.780: train_loss:+2.2056, train_accuracy:+0.1601
Ep.790: train_loss:+2.1434, train_accuracy:+0.1601
==> Ep.799: test_loss:+2.1832, test_accuracy:+0.2013
==> Confusion Matrix on test set 
 [[743   6   0   0   0   0   0   0 212  39]
 [634 187   0   0   0   0   0   0  88  91]
 [948   7   0   0   0   0   0   0  37   8]
 [962   2   0   0   0   0   0   0  14  22]
 [959   3   0   0   0   0   0   0  25  13]
 [966   3   0   0   0   0   0   0  25   6]
 [979   4   0   0   0   0   0   0  10   7]
 [941   5   0   0   0   0   0   0  29  25]
 [399  19   0   0   0   0   0   0 544  38]
 [533  55   0   0   0   0   0   0 103 309]] 
